{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "7149a34d-5616-479e-bcc9-d9fe43f35070",
   "metadata": {},
   "outputs": [],
   "source": [
    "import logging\n",
    "import sys\n",
    "import IPython\n",
    "\n",
    "import numpy as np\n",
    "import tvm\n",
    "from tvm import te\n",
    "import tvm.testing\n",
    "\n",
    "# 模块名叫 `autotvm`\n",
    "from tvm import autotvm"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "7b201f4b-c296-450e-9721-541a11c7f9cd",
   "metadata": {},
   "outputs": [],
   "source": [
    "def matmul_basic(N, L, M, dtype):\n",
    "\n",
    "    A = te.placeholder((N, L), name=\"A\", dtype=dtype)\n",
    "    B = te.placeholder((L, M), name=\"B\", dtype=dtype)\n",
    "    BIAS = te.const(0.5, \"float32\")\n",
    "\n",
    "    k = te.reduce_axis((0, L), name=\"k\")\n",
    "    C = te.compute((N, M), lambda i, j: te.sum(A[i, k] * B[k, j], axis=k), name=\"C\")\n",
    "    ADD_BIAS = te.compute((N, M), lambda i, j: C[i, j] + BIAS[i, j], name=\"ADD_BIAS\")\n",
    "    s = te.create_schedule(ADD_BIAS.op)\n",
    "\n",
    "    # # 调度\n",
    "    # y, x = s[C].op.axis\n",
    "    # k = s[C].op.reduce_axis[0]\n",
    "\n",
    "    # yo, yi = s[C].split(y, 8)\n",
    "    # xo, xi = s[C].split(x, 8)\n",
    "\n",
    "    # s[C].reorder(yo, xo, k, yi, xi)\n",
    "\n",
    "    return s, [A, B, BIAS, C, ADD_BIAS]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "2f539dfd-39b3-4849-a00f-00c33aa4166b",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "'FloatImm' object is not subscriptable",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[36], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m s, [A, B, BIAS, C, ADD_BIAS] \u001b[38;5;241m=\u001b[39m \u001b[43mmatmul_basic\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m1024\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m1024\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m1024\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mfloat32\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[35], line 9\u001b[0m, in \u001b[0;36mmatmul_basic\u001b[0;34m(N, L, M, dtype)\u001b[0m\n\u001b[1;32m      7\u001b[0m k \u001b[38;5;241m=\u001b[39m te\u001b[38;5;241m.\u001b[39mreduce_axis((\u001b[38;5;241m0\u001b[39m, L), name\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mk\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m      8\u001b[0m C \u001b[38;5;241m=\u001b[39m te\u001b[38;5;241m.\u001b[39mcompute((N, M), \u001b[38;5;28;01mlambda\u001b[39;00m i, j: te\u001b[38;5;241m.\u001b[39msum(A[i, k] \u001b[38;5;241m*\u001b[39m B[k, j], axis\u001b[38;5;241m=\u001b[39mk), name\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mC\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m----> 9\u001b[0m ADD_BIAS \u001b[38;5;241m=\u001b[39m \u001b[43mte\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcompute\u001b[49m\u001b[43m(\u001b[49m\u001b[43m(\u001b[49m\u001b[43mN\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mM\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mlambda\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mi\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mj\u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mC\u001b[49m\u001b[43m[\u001b[49m\u001b[43mi\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mj\u001b[49m\u001b[43m]\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mBIAS\u001b[49m\u001b[43m[\u001b[49m\u001b[43mi\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mj\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mname\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mADD_BIAS\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m     10\u001b[0m s \u001b[38;5;241m=\u001b[39m te\u001b[38;5;241m.\u001b[39mcreate_schedule(ADD_BIAS\u001b[38;5;241m.\u001b[39mop)\n\u001b[1;32m     12\u001b[0m \u001b[38;5;66;03m# # 调度\u001b[39;00m\n\u001b[1;32m     13\u001b[0m \u001b[38;5;66;03m# y, x = s[C].op.axis\u001b[39;00m\n\u001b[1;32m     14\u001b[0m \u001b[38;5;66;03m# k = s[C].op.reduce_axis[0]\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     18\u001b[0m \n\u001b[1;32m     19\u001b[0m \u001b[38;5;66;03m# s[C].reorder(yo, xo, k, yi, xi)\u001b[39;00m\n",
      "File \u001b[0;32m~/projects/tvm/python/tvm/te/operation.py:132\u001b[0m, in \u001b[0;36mcompute\u001b[0;34m(shape, fcompute, name, tag, attrs, varargs_names)\u001b[0m\n\u001b[1;32m    126\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m    127\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNumber of args to fcompute does not match dimension, \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    128\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124margs=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mlen\u001b[39m(arg_names)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m, dimension=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mout_ndim\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    129\u001b[0m     )\n\u001b[1;32m    131\u001b[0m dim_var \u001b[38;5;241m=\u001b[39m [tvm\u001b[38;5;241m.\u001b[39mtir\u001b[38;5;241m.\u001b[39mIterVar((\u001b[38;5;241m0\u001b[39m, s), x, \u001b[38;5;241m0\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x, s \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(arg_names, shape[:out_ndim])]\n\u001b[0;32m--> 132\u001b[0m body \u001b[38;5;241m=\u001b[39m \u001b[43mfcompute\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43m[\u001b[49m\u001b[43mv\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mvar\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mv\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mdim_var\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    134\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(body, _tensor\u001b[38;5;241m.\u001b[39mTensorIntrinCall):\n\u001b[1;32m    135\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m i, s \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(shape[out_ndim:]):\n",
      "Cell \u001b[0;32mIn[35], line 9\u001b[0m, in \u001b[0;36mmatmul_basic.<locals>.<lambda>\u001b[0;34m(i, j)\u001b[0m\n\u001b[1;32m      7\u001b[0m k \u001b[38;5;241m=\u001b[39m te\u001b[38;5;241m.\u001b[39mreduce_axis((\u001b[38;5;241m0\u001b[39m, L), name\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mk\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m      8\u001b[0m C \u001b[38;5;241m=\u001b[39m te\u001b[38;5;241m.\u001b[39mcompute((N, M), \u001b[38;5;28;01mlambda\u001b[39;00m i, j: te\u001b[38;5;241m.\u001b[39msum(A[i, k] \u001b[38;5;241m*\u001b[39m B[k, j], axis\u001b[38;5;241m=\u001b[39mk), name\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mC\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m----> 9\u001b[0m ADD_BIAS \u001b[38;5;241m=\u001b[39m te\u001b[38;5;241m.\u001b[39mcompute((N, M), \u001b[38;5;28;01mlambda\u001b[39;00m i, j: C[i, j] \u001b[38;5;241m+\u001b[39m \u001b[43mBIAS\u001b[49m\u001b[43m[\u001b[49m\u001b[43mi\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mj\u001b[49m\u001b[43m]\u001b[49m, name\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mADD_BIAS\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     10\u001b[0m s \u001b[38;5;241m=\u001b[39m te\u001b[38;5;241m.\u001b[39mcreate_schedule(ADD_BIAS\u001b[38;5;241m.\u001b[39mop)\n\u001b[1;32m     12\u001b[0m \u001b[38;5;66;03m# # 调度\u001b[39;00m\n\u001b[1;32m     13\u001b[0m \u001b[38;5;66;03m# y, x = s[C].op.axis\u001b[39;00m\n\u001b[1;32m     14\u001b[0m \u001b[38;5;66;03m# k = s[C].op.reduce_axis[0]\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     18\u001b[0m \n\u001b[1;32m     19\u001b[0m \u001b[38;5;66;03m# s[C].reorder(yo, xo, k, yi, xi)\u001b[39;00m\n",
      "\u001b[0;31mTypeError\u001b[0m: 'FloatImm' object is not subscriptable"
     ]
    }
   ],
   "source": [
    "s, [A, B, BIAS, C, ADD_BIAS] = matmul_basic(1024, 1024, 1024, \"float32\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "e2623936-821c-4cee-a527-ffbd2fbe3eb6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<style>pre { line-height: 125%; }\n",
       "td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }\n",
       "span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }\n",
       "td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }\n",
       "span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }\n",
       ".output_html .hll { background-color: #ffffcc }\n",
       ".output_html { background: #f8f8f8; }\n",
       ".output_html .c { color: #3D7B7B; font-style: italic } /* Comment */\n",
       ".output_html .err { border: 1px solid #FF0000 } /* Error */\n",
       ".output_html .k { color: #008000; font-weight: bold } /* Keyword */\n",
       ".output_html .o { color: #666666 } /* Operator */\n",
       ".output_html .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */\n",
       ".output_html .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */\n",
       ".output_html .cp { color: #9C6500 } /* Comment.Preproc */\n",
       ".output_html .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */\n",
       ".output_html .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */\n",
       ".output_html .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */\n",
       ".output_html .gd { color: #A00000 } /* Generic.Deleted */\n",
       ".output_html .ge { font-style: italic } /* Generic.Emph */\n",
       ".output_html .ges { font-weight: bold; font-style: italic } /* Generic.EmphStrong */\n",
       ".output_html .gr { color: #E40000 } /* Generic.Error */\n",
       ".output_html .gh { color: #000080; font-weight: bold } /* Generic.Heading */\n",
       ".output_html .gi { color: #008400 } /* Generic.Inserted */\n",
       ".output_html .go { color: #717171 } /* Generic.Output */\n",
       ".output_html .gp { color: #000080; font-weight: bold } /* Generic.Prompt */\n",
       ".output_html .gs { font-weight: bold } /* Generic.Strong */\n",
       ".output_html .gu { color: #800080; font-weight: bold } /* Generic.Subheading */\n",
       ".output_html .gt { color: #0044DD } /* Generic.Traceback */\n",
       ".output_html .kc { color: #008000; font-weight: bold } /* Keyword.Constant */\n",
       ".output_html .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */\n",
       ".output_html .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */\n",
       ".output_html .kp { color: #008000 } /* Keyword.Pseudo */\n",
       ".output_html .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */\n",
       ".output_html .kt { color: #B00040 } /* Keyword.Type */\n",
       ".output_html .m { color: #666666 } /* Literal.Number */\n",
       ".output_html .s { color: #BA2121 } /* Literal.String */\n",
       ".output_html .na { color: #687822 } /* Name.Attribute */\n",
       ".output_html .nb { color: #008000 } /* Name.Builtin */\n",
       ".output_html .nc { color: #0000FF; font-weight: bold } /* Name.Class */\n",
       ".output_html .no { color: #880000 } /* Name.Constant */\n",
       ".output_html .nd { color: #AA22FF } /* Name.Decorator */\n",
       ".output_html .ni { color: #717171; font-weight: bold } /* Name.Entity */\n",
       ".output_html .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */\n",
       ".output_html .nf { color: #0000FF } /* Name.Function */\n",
       ".output_html .nl { color: #767600 } /* Name.Label */\n",
       ".output_html .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */\n",
       ".output_html .nt { color: #008000; font-weight: bold } /* Name.Tag */\n",
       ".output_html .nv { color: #19177C } /* Name.Variable */\n",
       ".output_html .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */\n",
       ".output_html .w { color: #bbbbbb } /* Text.Whitespace */\n",
       ".output_html .mb { color: #666666 } /* Literal.Number.Bin */\n",
       ".output_html .mf { color: #666666 } /* Literal.Number.Float */\n",
       ".output_html .mh { color: #666666 } /* Literal.Number.Hex */\n",
       ".output_html .mi { color: #666666 } /* Literal.Number.Integer */\n",
       ".output_html .mo { color: #666666 } /* Literal.Number.Oct */\n",
       ".output_html .sa { color: #BA2121 } /* Literal.String.Affix */\n",
       ".output_html .sb { color: #BA2121 } /* Literal.String.Backtick */\n",
       ".output_html .sc { color: #BA2121 } /* Literal.String.Char */\n",
       ".output_html .dl { color: #BA2121 } /* Literal.String.Delimiter */\n",
       ".output_html .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */\n",
       ".output_html .s2 { color: #BA2121 } /* Literal.String.Double */\n",
       ".output_html .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */\n",
       ".output_html .sh { color: #BA2121 } /* Literal.String.Heredoc */\n",
       ".output_html .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */\n",
       ".output_html .sx { color: #008000 } /* Literal.String.Other */\n",
       ".output_html .sr { color: #A45A77 } /* Literal.String.Regex */\n",
       ".output_html .s1 { color: #BA2121 } /* Literal.String.Single */\n",
       ".output_html .ss { color: #19177C } /* Literal.String.Symbol */\n",
       ".output_html .bp { color: #008000 } /* Name.Builtin.Pseudo */\n",
       ".output_html .fm { color: #0000FF } /* Name.Function.Magic */\n",
       ".output_html .vc { color: #19177C } /* Name.Variable.Class */\n",
       ".output_html .vg { color: #19177C } /* Name.Variable.Global */\n",
       ".output_html .vi { color: #19177C } /* Name.Variable.Instance */\n",
       ".output_html .vm { color: #19177C } /* Name.Variable.Magic */\n",
       ".output_html .il { color: #666666 } /* Literal.Number.Integer.Long */</style><div class=\"highlight\"><pre><span></span><span class=\"c1\"># from tvm.script import ir as I</span>\n",
       "<span class=\"c1\"># from tvm.script import tir as T</span>\n",
       "\n",
       "<span class=\"nd\">@I</span><span class=\"o\">.</span><span class=\"n\">ir_module</span>\n",
       "<span class=\"k\">class</span> <span class=\"nc\">Module</span><span class=\"p\">:</span>\n",
       "    <span class=\"nd\">@T</span><span class=\"o\">.</span><span class=\"n\">prim_func</span>\n",
       "    <span class=\"k\">def</span> <span class=\"nf\">main</span><span class=\"p\">(</span><span class=\"n\">A</span><span class=\"p\">:</span> <span class=\"n\">T</span><span class=\"o\">.</span><span class=\"n\">Buffer</span><span class=\"p\">((</span><span class=\"mi\">1024</span><span class=\"p\">,</span> <span class=\"mi\">1024</span><span class=\"p\">),</span> <span class=\"s2\">&quot;float32&quot;</span><span class=\"p\">),</span> <span class=\"n\">B</span><span class=\"p\">:</span> <span class=\"n\">T</span><span class=\"o\">.</span><span class=\"n\">Buffer</span><span class=\"p\">((</span><span class=\"mi\">1024</span><span class=\"p\">,</span> <span class=\"mi\">1024</span><span class=\"p\">),</span> <span class=\"s2\">&quot;float32&quot;</span><span class=\"p\">),</span> <span class=\"n\">bias</span><span class=\"p\">:</span> <span class=\"n\">T</span><span class=\"o\">.</span><span class=\"n\">Buffer</span><span class=\"p\">((</span><span class=\"mi\">1024</span><span class=\"p\">,</span> <span class=\"mi\">1024</span><span class=\"p\">),</span> <span class=\"s2\">&quot;float32&quot;</span><span class=\"p\">),</span> <span class=\"n\">C</span><span class=\"p\">:</span> <span class=\"n\">T</span><span class=\"o\">.</span><span class=\"n\">Buffer</span><span class=\"p\">((</span><span class=\"mi\">1024</span><span class=\"p\">,</span> <span class=\"mi\">1024</span><span class=\"p\">),</span> <span class=\"s2\">&quot;float32&quot;</span><span class=\"p\">),</span> <span class=\"n\">ADD_BIAS</span><span class=\"p\">:</span> <span class=\"n\">T</span><span class=\"o\">.</span><span class=\"n\">Buffer</span><span class=\"p\">((</span><span class=\"mi\">1024</span><span class=\"p\">,</span> <span class=\"mi\">1024</span><span class=\"p\">),</span> <span class=\"s2\">&quot;float32&quot;</span><span class=\"p\">)):</span>\n",
       "        <span class=\"n\">T</span><span class=\"o\">.</span><span class=\"n\">func_attr</span><span class=\"p\">({</span><span class=\"s2\">&quot;from_legacy_te_schedule&quot;</span><span class=\"p\">:</span> <span class=\"n\">T</span><span class=\"o\">.</span><span class=\"n\">bool</span><span class=\"p\">(</span><span class=\"kc\">True</span><span class=\"p\">),</span> <span class=\"s2\">&quot;tir.noalias&quot;</span><span class=\"p\">:</span> <span class=\"n\">T</span><span class=\"o\">.</span><span class=\"n\">bool</span><span class=\"p\">(</span><span class=\"kc\">True</span><span class=\"p\">)})</span>\n",
       "        <span class=\"n\">C_1</span> <span class=\"o\">=</span> <span class=\"n\">T</span><span class=\"o\">.</span><span class=\"n\">Buffer</span><span class=\"p\">((</span><span class=\"mi\">1048576</span><span class=\"p\">,),</span> <span class=\"n\">data</span><span class=\"o\">=</span><span class=\"n\">C</span><span class=\"o\">.</span><span class=\"n\">data</span><span class=\"p\">)</span>\n",
       "        <span class=\"k\">for</span> <span class=\"n\">i</span><span class=\"p\">,</span> <span class=\"n\">j</span> <span class=\"ow\">in</span> <span class=\"n\">T</span><span class=\"o\">.</span><span class=\"n\">grid</span><span class=\"p\">(</span><span class=\"mi\">1024</span><span class=\"p\">,</span> <span class=\"mi\">1024</span><span class=\"p\">):</span>\n",
       "            <span class=\"n\">C_1</span><span class=\"p\">[</span><span class=\"n\">i</span> <span class=\"o\">*</span> <span class=\"mi\">1024</span> <span class=\"o\">+</span> <span class=\"n\">j</span><span class=\"p\">]</span> <span class=\"o\">=</span> <span class=\"n\">T</span><span class=\"o\">.</span><span class=\"n\">float32</span><span class=\"p\">(</span><span class=\"mi\">0</span><span class=\"p\">)</span>\n",
       "            <span class=\"k\">for</span> <span class=\"n\">k</span> <span class=\"ow\">in</span> <span class=\"nb\">range</span><span class=\"p\">(</span><span class=\"mi\">1024</span><span class=\"p\">):</span>\n",
       "                <span class=\"n\">cse_var_2</span><span class=\"p\">:</span> <span class=\"n\">T</span><span class=\"o\">.</span><span class=\"n\">int32</span> <span class=\"o\">=</span> <span class=\"n\">i</span> <span class=\"o\">*</span> <span class=\"mi\">1024</span>\n",
       "                <span class=\"n\">cse_var_1</span><span class=\"p\">:</span> <span class=\"n\">T</span><span class=\"o\">.</span><span class=\"n\">int32</span> <span class=\"o\">=</span> <span class=\"n\">cse_var_2</span> <span class=\"o\">+</span> <span class=\"n\">j</span>\n",
       "                <span class=\"n\">A_1</span> <span class=\"o\">=</span> <span class=\"n\">T</span><span class=\"o\">.</span><span class=\"n\">Buffer</span><span class=\"p\">((</span><span class=\"mi\">1048576</span><span class=\"p\">,),</span> <span class=\"n\">data</span><span class=\"o\">=</span><span class=\"n\">A</span><span class=\"o\">.</span><span class=\"n\">data</span><span class=\"p\">)</span>\n",
       "                <span class=\"n\">B_1</span> <span class=\"o\">=</span> <span class=\"n\">T</span><span class=\"o\">.</span><span class=\"n\">Buffer</span><span class=\"p\">((</span><span class=\"mi\">1048576</span><span class=\"p\">,),</span> <span class=\"n\">data</span><span class=\"o\">=</span><span class=\"n\">B</span><span class=\"o\">.</span><span class=\"n\">data</span><span class=\"p\">)</span>\n",
       "                <span class=\"n\">C_1</span><span class=\"p\">[</span><span class=\"n\">cse_var_1</span><span class=\"p\">]</span> <span class=\"o\">=</span> <span class=\"n\">C_1</span><span class=\"p\">[</span><span class=\"n\">cse_var_1</span><span class=\"p\">]</span> <span class=\"o\">+</span> <span class=\"n\">A_1</span><span class=\"p\">[</span><span class=\"n\">cse_var_2</span> <span class=\"o\">+</span> <span class=\"n\">k</span><span class=\"p\">]</span> <span class=\"o\">*</span> <span class=\"n\">B_1</span><span class=\"p\">[</span><span class=\"n\">k</span> <span class=\"o\">*</span> <span class=\"mi\">1024</span> <span class=\"o\">+</span> <span class=\"n\">j</span><span class=\"p\">]</span>\n",
       "        <span class=\"k\">for</span> <span class=\"n\">i</span><span class=\"p\">,</span> <span class=\"n\">j</span> <span class=\"ow\">in</span> <span class=\"n\">T</span><span class=\"o\">.</span><span class=\"n\">grid</span><span class=\"p\">(</span><span class=\"mi\">1024</span><span class=\"p\">,</span> <span class=\"mi\">1024</span><span class=\"p\">):</span>\n",
       "            <span class=\"n\">cse_var_3</span><span class=\"p\">:</span> <span class=\"n\">T</span><span class=\"o\">.</span><span class=\"n\">int32</span> <span class=\"o\">=</span> <span class=\"n\">i</span> <span class=\"o\">*</span> <span class=\"mi\">1024</span> <span class=\"o\">+</span> <span class=\"n\">j</span>\n",
       "            <span class=\"n\">ADD_BIAS_1</span> <span class=\"o\">=</span> <span class=\"n\">T</span><span class=\"o\">.</span><span class=\"n\">Buffer</span><span class=\"p\">((</span><span class=\"mi\">1048576</span><span class=\"p\">,),</span> <span class=\"n\">data</span><span class=\"o\">=</span><span class=\"n\">ADD_BIAS</span><span class=\"o\">.</span><span class=\"n\">data</span><span class=\"p\">)</span>\n",
       "            <span class=\"n\">bias_1</span> <span class=\"o\">=</span> <span class=\"n\">T</span><span class=\"o\">.</span><span class=\"n\">Buffer</span><span class=\"p\">((</span><span class=\"mi\">1048576</span><span class=\"p\">,),</span> <span class=\"n\">data</span><span class=\"o\">=</span><span class=\"n\">bias</span><span class=\"o\">.</span><span class=\"n\">data</span><span class=\"p\">)</span>\n",
       "            <span class=\"n\">ADD_BIAS_1</span><span class=\"p\">[</span><span class=\"n\">cse_var_3</span><span class=\"p\">]</span> <span class=\"o\">=</span> <span class=\"n\">C_1</span><span class=\"p\">[</span><span class=\"n\">cse_var_3</span><span class=\"p\">]</span> <span class=\"o\">+</span> <span class=\"n\">bias_1</span><span class=\"p\">[</span><span class=\"n\">cse_var_3</span><span class=\"p\">]</span>\n",
       "</pre></div>\n"
      ],
      "text/latex": [
       "\\begin{Verbatim}[commandchars=\\\\\\{\\}]\n",
       "\\PY{c+c1}{\\PYZsh{} from tvm.script import ir as I}\n",
       "\\PY{c+c1}{\\PYZsh{} from tvm.script import tir as T}\n",
       "\n",
       "\\PY{n+nd}{@I}\\PY{o}{.}\\PY{n}{ir\\PYZus{}module}\n",
       "\\PY{k}{class} \\PY{n+nc}{Module}\\PY{p}{:}\n",
       "    \\PY{n+nd}{@T}\\PY{o}{.}\\PY{n}{prim\\PYZus{}func}\n",
       "    \\PY{k}{def} \\PY{n+nf}{main}\\PY{p}{(}\\PY{n}{A}\\PY{p}{:} \\PY{n}{T}\\PY{o}{.}\\PY{n}{Buffer}\\PY{p}{(}\\PY{p}{(}\\PY{l+m+mi}{1024}\\PY{p}{,} \\PY{l+m+mi}{1024}\\PY{p}{)}\\PY{p}{,} \\PY{l+s+s2}{\\PYZdq{}}\\PY{l+s+s2}{float32}\\PY{l+s+s2}{\\PYZdq{}}\\PY{p}{)}\\PY{p}{,} \\PY{n}{B}\\PY{p}{:} \\PY{n}{T}\\PY{o}{.}\\PY{n}{Buffer}\\PY{p}{(}\\PY{p}{(}\\PY{l+m+mi}{1024}\\PY{p}{,} \\PY{l+m+mi}{1024}\\PY{p}{)}\\PY{p}{,} \\PY{l+s+s2}{\\PYZdq{}}\\PY{l+s+s2}{float32}\\PY{l+s+s2}{\\PYZdq{}}\\PY{p}{)}\\PY{p}{,} \\PY{n}{bias}\\PY{p}{:} \\PY{n}{T}\\PY{o}{.}\\PY{n}{Buffer}\\PY{p}{(}\\PY{p}{(}\\PY{l+m+mi}{1024}\\PY{p}{,} \\PY{l+m+mi}{1024}\\PY{p}{)}\\PY{p}{,} \\PY{l+s+s2}{\\PYZdq{}}\\PY{l+s+s2}{float32}\\PY{l+s+s2}{\\PYZdq{}}\\PY{p}{)}\\PY{p}{,} \\PY{n}{C}\\PY{p}{:} \\PY{n}{T}\\PY{o}{.}\\PY{n}{Buffer}\\PY{p}{(}\\PY{p}{(}\\PY{l+m+mi}{1024}\\PY{p}{,} \\PY{l+m+mi}{1024}\\PY{p}{)}\\PY{p}{,} \\PY{l+s+s2}{\\PYZdq{}}\\PY{l+s+s2}{float32}\\PY{l+s+s2}{\\PYZdq{}}\\PY{p}{)}\\PY{p}{,} \\PY{n}{ADD\\PYZus{}BIAS}\\PY{p}{:} \\PY{n}{T}\\PY{o}{.}\\PY{n}{Buffer}\\PY{p}{(}\\PY{p}{(}\\PY{l+m+mi}{1024}\\PY{p}{,} \\PY{l+m+mi}{1024}\\PY{p}{)}\\PY{p}{,} \\PY{l+s+s2}{\\PYZdq{}}\\PY{l+s+s2}{float32}\\PY{l+s+s2}{\\PYZdq{}}\\PY{p}{)}\\PY{p}{)}\\PY{p}{:}\n",
       "        \\PY{n}{T}\\PY{o}{.}\\PY{n}{func\\PYZus{}attr}\\PY{p}{(}\\PY{p}{\\PYZob{}}\\PY{l+s+s2}{\\PYZdq{}}\\PY{l+s+s2}{from\\PYZus{}legacy\\PYZus{}te\\PYZus{}schedule}\\PY{l+s+s2}{\\PYZdq{}}\\PY{p}{:} \\PY{n}{T}\\PY{o}{.}\\PY{n}{bool}\\PY{p}{(}\\PY{k+kc}{True}\\PY{p}{)}\\PY{p}{,} \\PY{l+s+s2}{\\PYZdq{}}\\PY{l+s+s2}{tir.noalias}\\PY{l+s+s2}{\\PYZdq{}}\\PY{p}{:} \\PY{n}{T}\\PY{o}{.}\\PY{n}{bool}\\PY{p}{(}\\PY{k+kc}{True}\\PY{p}{)}\\PY{p}{\\PYZcb{}}\\PY{p}{)}\n",
       "        \\PY{n}{C\\PYZus{}1} \\PY{o}{=} \\PY{n}{T}\\PY{o}{.}\\PY{n}{Buffer}\\PY{p}{(}\\PY{p}{(}\\PY{l+m+mi}{1048576}\\PY{p}{,}\\PY{p}{)}\\PY{p}{,} \\PY{n}{data}\\PY{o}{=}\\PY{n}{C}\\PY{o}{.}\\PY{n}{data}\\PY{p}{)}\n",
       "        \\PY{k}{for} \\PY{n}{i}\\PY{p}{,} \\PY{n}{j} \\PY{o+ow}{in} \\PY{n}{T}\\PY{o}{.}\\PY{n}{grid}\\PY{p}{(}\\PY{l+m+mi}{1024}\\PY{p}{,} \\PY{l+m+mi}{1024}\\PY{p}{)}\\PY{p}{:}\n",
       "            \\PY{n}{C\\PYZus{}1}\\PY{p}{[}\\PY{n}{i} \\PY{o}{*} \\PY{l+m+mi}{1024} \\PY{o}{+} \\PY{n}{j}\\PY{p}{]} \\PY{o}{=} \\PY{n}{T}\\PY{o}{.}\\PY{n}{float32}\\PY{p}{(}\\PY{l+m+mi}{0}\\PY{p}{)}\n",
       "            \\PY{k}{for} \\PY{n}{k} \\PY{o+ow}{in} \\PY{n+nb}{range}\\PY{p}{(}\\PY{l+m+mi}{1024}\\PY{p}{)}\\PY{p}{:}\n",
       "                \\PY{n}{cse\\PYZus{}var\\PYZus{}2}\\PY{p}{:} \\PY{n}{T}\\PY{o}{.}\\PY{n}{int32} \\PY{o}{=} \\PY{n}{i} \\PY{o}{*} \\PY{l+m+mi}{1024}\n",
       "                \\PY{n}{cse\\PYZus{}var\\PYZus{}1}\\PY{p}{:} \\PY{n}{T}\\PY{o}{.}\\PY{n}{int32} \\PY{o}{=} \\PY{n}{cse\\PYZus{}var\\PYZus{}2} \\PY{o}{+} \\PY{n}{j}\n",
       "                \\PY{n}{A\\PYZus{}1} \\PY{o}{=} \\PY{n}{T}\\PY{o}{.}\\PY{n}{Buffer}\\PY{p}{(}\\PY{p}{(}\\PY{l+m+mi}{1048576}\\PY{p}{,}\\PY{p}{)}\\PY{p}{,} \\PY{n}{data}\\PY{o}{=}\\PY{n}{A}\\PY{o}{.}\\PY{n}{data}\\PY{p}{)}\n",
       "                \\PY{n}{B\\PYZus{}1} \\PY{o}{=} \\PY{n}{T}\\PY{o}{.}\\PY{n}{Buffer}\\PY{p}{(}\\PY{p}{(}\\PY{l+m+mi}{1048576}\\PY{p}{,}\\PY{p}{)}\\PY{p}{,} \\PY{n}{data}\\PY{o}{=}\\PY{n}{B}\\PY{o}{.}\\PY{n}{data}\\PY{p}{)}\n",
       "                \\PY{n}{C\\PYZus{}1}\\PY{p}{[}\\PY{n}{cse\\PYZus{}var\\PYZus{}1}\\PY{p}{]} \\PY{o}{=} \\PY{n}{C\\PYZus{}1}\\PY{p}{[}\\PY{n}{cse\\PYZus{}var\\PYZus{}1}\\PY{p}{]} \\PY{o}{+} \\PY{n}{A\\PYZus{}1}\\PY{p}{[}\\PY{n}{cse\\PYZus{}var\\PYZus{}2} \\PY{o}{+} \\PY{n}{k}\\PY{p}{]} \\PY{o}{*} \\PY{n}{B\\PYZus{}1}\\PY{p}{[}\\PY{n}{k} \\PY{o}{*} \\PY{l+m+mi}{1024} \\PY{o}{+} \\PY{n}{j}\\PY{p}{]}\n",
       "        \\PY{k}{for} \\PY{n}{i}\\PY{p}{,} \\PY{n}{j} \\PY{o+ow}{in} \\PY{n}{T}\\PY{o}{.}\\PY{n}{grid}\\PY{p}{(}\\PY{l+m+mi}{1024}\\PY{p}{,} \\PY{l+m+mi}{1024}\\PY{p}{)}\\PY{p}{:}\n",
       "            \\PY{n}{cse\\PYZus{}var\\PYZus{}3}\\PY{p}{:} \\PY{n}{T}\\PY{o}{.}\\PY{n}{int32} \\PY{o}{=} \\PY{n}{i} \\PY{o}{*} \\PY{l+m+mi}{1024} \\PY{o}{+} \\PY{n}{j}\n",
       "            \\PY{n}{ADD\\PYZus{}BIAS\\PYZus{}1} \\PY{o}{=} \\PY{n}{T}\\PY{o}{.}\\PY{n}{Buffer}\\PY{p}{(}\\PY{p}{(}\\PY{l+m+mi}{1048576}\\PY{p}{,}\\PY{p}{)}\\PY{p}{,} \\PY{n}{data}\\PY{o}{=}\\PY{n}{ADD\\PYZus{}BIAS}\\PY{o}{.}\\PY{n}{data}\\PY{p}{)}\n",
       "            \\PY{n}{bias\\PYZus{}1} \\PY{o}{=} \\PY{n}{T}\\PY{o}{.}\\PY{n}{Buffer}\\PY{p}{(}\\PY{p}{(}\\PY{l+m+mi}{1048576}\\PY{p}{,}\\PY{p}{)}\\PY{p}{,} \\PY{n}{data}\\PY{o}{=}\\PY{n}{bias}\\PY{o}{.}\\PY{n}{data}\\PY{p}{)}\n",
       "            \\PY{n}{ADD\\PYZus{}BIAS\\PYZus{}1}\\PY{p}{[}\\PY{n}{cse\\PYZus{}var\\PYZus{}3}\\PY{p}{]} \\PY{o}{=} \\PY{n}{C\\PYZus{}1}\\PY{p}{[}\\PY{n}{cse\\PYZus{}var\\PYZus{}3}\\PY{p}{]} \\PY{o}{+} \\PY{n}{bias\\PYZus{}1}\\PY{p}{[}\\PY{n}{cse\\PYZus{}var\\PYZus{}3}\\PY{p}{]}\n",
       "\\end{Verbatim}\n"
      ],
      "text/plain": [
       "# from tvm.script import ir as I\n",
       "# from tvm.script import tir as T\n",
       "\n",
       "@I.ir_module\n",
       "class Module:\n",
       "    @T.prim_func\n",
       "    def main(A: T.Buffer((1024, 1024), \"float32\"), B: T.Buffer((1024, 1024), \"float32\"), bias: T.Buffer((1024, 1024), \"float32\"), C: T.Buffer((1024, 1024), \"float32\"), ADD_BIAS: T.Buffer((1024, 1024), \"float32\")):\n",
       "        T.func_attr({\"from_legacy_te_schedule\": T.bool(True), \"tir.noalias\": T.bool(True)})\n",
       "        C_1 = T.Buffer((1048576,), data=C.data)\n",
       "        for i, j in T.grid(1024, 1024):\n",
       "            C_1[i * 1024 + j] = T.float32(0)\n",
       "            for k in range(1024):\n",
       "                cse_var_2: T.int32 = i * 1024\n",
       "                cse_var_1: T.int32 = cse_var_2 + j\n",
       "                A_1 = T.Buffer((1048576,), data=A.data)\n",
       "                B_1 = T.Buffer((1048576,), data=B.data)\n",
       "                C_1[cse_var_1] = C_1[cse_var_1] + A_1[cse_var_2 + k] * B_1[k * 1024 + j]\n",
       "        for i, j in T.grid(1024, 1024):\n",
       "            cse_var_3: T.int32 = i * 1024 + j\n",
       "            ADD_BIAS_1 = T.Buffer((1048576,), data=ADD_BIAS.data)\n",
       "            bias_1 = T.Buffer((1048576,), data=bias.data)\n",
       "            ADD_BIAS_1[cse_var_3] = C_1[cse_var_3] + bias_1[cse_var_3]"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "IPython.display.Code(tvm.lower(s, [A, B, BIAS, C, ADD_BIAS]).script(), language=\"python\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "19ab88d4-f14e-45f8-9506-6507784fcc2e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Matmul V1: 列出候选值\n",
    "@autotvm.template(\"tutorial/matmul_v1\")  # 1. 使用装饰器\n",
    "def matmul_v1(N, L, M, dtype):\n",
    "    A = te.placeholder((N, L), name=\"A\", dtype=dtype)\n",
    "    B = te.placeholder((L, M), name=\"B\", dtype=dtype)\n",
    "\n",
    "    k = te.reduce_axis((0, L), name=\"k\")\n",
    "    C = te.compute((N, M), lambda i, j: te.sum(A[i, k] * B[k, j], axis=k), name=\"C\")\n",
    "    s = te.create_schedule(C.op)\n",
    "\n",
    "    # 调度\n",
    "    y, x = s[C].op.axis\n",
    "    k = s[C].op.reduce_axis[0]\n",
    "\n",
    "    # 2. 获取 config 对象\n",
    "    cfg = autotvm.get_config()\n",
    "\n",
    "    # 3. 定义搜索空间\n",
    "    cfg.define_knob(\"tile_y\", [1, 2, 4, 8, 16])\n",
    "    cfg.define_knob(\"tile_x\", [1, 2, 4, 8, 16])\n",
    "\n",
    "    # 4. 根据 config 进行调度\n",
    "    yo, yi = s[C].split(y, cfg[\"tile_y\"].val)\n",
    "    xo, xi = s[C].split(x, cfg[\"tile_x\"].val)\n",
    "\n",
    "    s[C].reorder(yo, xo, k, yi, xi)\n",
    "\n",
    "    return s, [A, B, C]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "e3385658-f14c-4a6d-9172-7445e3c87be2",
   "metadata": {},
   "outputs": [],
   "source": [
    "@autotvm.template(\"tutorial/matmul\")\n",
    "def matmul(N, L, M, dtype):\n",
    "    A = te.placeholder((N, L), name=\"A\", dtype=dtype)\n",
    "    B = te.placeholder((L, M), name=\"B\", dtype=dtype)\n",
    "\n",
    "    k = te.reduce_axis((0, L), name=\"k\")\n",
    "    C = te.compute((N, M), lambda i, j: te.sum(A[i, k] * B[k, j], axis=k), name=\"C\")\n",
    "    s = te.create_schedule(C.op)\n",
    "\n",
    "    # 调度\n",
    "    y, x = s[C].op.axis\n",
    "    k = s[C].op.reduce_axis[0]\n",
    "\n",
    "    ##### 开始定义空间 #####\n",
    "    cfg = autotvm.get_config()\n",
    "    cfg.define_split(\"tile_y\", y, num_outputs=2)\n",
    "    cfg.define_split(\"tile_x\", x, num_outputs=2)\n",
    "    ##### 结束定义空间 #####\n",
    "\n",
    "    # 根据 config 进行调度\n",
    "    yo, yi = cfg[\"tile_y\"].apply(s, C, y)\n",
    "    xo, xi = cfg[\"tile_x\"].apply(s, C, x)\n",
    "\n",
    "    s[C].reorder(yo, xo, k, yi, xi)\n",
    "\n",
    "    return s, [A, B, C]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "56167058-e981-465f-8a9f-cfcd83370ccc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ConfigSpace (len=121, range_length=121, space_map=\n",
      "   0 tile_y: Split(policy=factors, product=1024, num_outputs=2) len=11\n",
      "   1 tile_x: Split(policy=factors, product=1024, num_outputs=2) len=11\n",
      ")\n"
     ]
    }
   ],
   "source": [
    "N, L, M = 1024, 1024, 1024\n",
    "task = autotvm.task.create(\"tutorial/matmul\", args=(N, L, M, \"float32\"), target=\"llvm\")\n",
    "print(task.config_space)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "e29b2bd5-24e5-41f2-8233-468e007c4660",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 记录 config（为了将 tuning 日志打印到屏幕）\n",
    "logging.getLogger(\"autotvm\").setLevel(logging.DEBUG)\n",
    "logging.getLogger(\"autotvm\").addHandler(logging.StreamHandler(sys.stdout))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "f20ef0a0-f322-4c29-9d19-bc5c01b806af",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "waiting for device...\n",
      "device available\n",
      "Get devices for measurement successfully!\n",
      "No: 1\tGFLOPS: 0.00/0.00\tresult: Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 712, in __call__\n",
      "    yield remote, remote.load_module(os.path.split(build_result.filename)[1])\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 401, in evaluator\n",
      "    blob = feval(*args)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/_ctypes/packed_func.py\", line 239, in __call__\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.RPCSessionTimeoutError: Traceback (most recent call last):\n",
      "  4: tvm::runtime::RPCWrappedFunc::operator()(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*) const\n",
      "  3: tvm::runtime::RPCClientSession::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)> const&)\n",
      "  2: tvm::runtime::RPCEndpoint::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  1: tvm::runtime::RPCEndpoint::HandleUntilReturnEvent(bool, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  0: tvm::runtime::RPCEndpoint::EventHandler::HandleReturn(tvm::runtime::RPCCode, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 439\n",
      "RPCSessionTimeoutError: Your 10.0s session has expired, try to increase the \"session_timeout\" value.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/.conda/envs/tvm/lib/python3.8/contextlib.py\", line 131, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 716, in __call__\n",
      "    remote.remove(build_result.filename)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 145, in remove\n",
      "    self._remote_funcs[\"remove\"] = self.get_function(\"tvm.rpc.server.remove\")\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 73, in get_function\n",
      "    return self._sess.get_function(name)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 170, in get_function\n",
      "    check_call(\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 496, in check_call\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.InternalError: Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\t[('tile_y', [-1, 4]), ('tile_x', [-1, 1])],None,2\n",
      "No: 2\tGFLOPS: 10.69/10.69\tresult: MeasureResult(costs=(0.20080893040000003,), error_no=MeasureErrorNo.NO_ERROR, all_cost=3.664485216140747, timestamp=1732555725.1500664)\t[('tile_y', [-1, 64]), ('tile_x', [-1, 32])],None,61\n",
      "No: 3\tGFLOPS: 11.46/11.46\tresult: MeasureResult(costs=(0.187458387,), error_no=MeasureErrorNo.NO_ERROR, all_cost=3.301020383834839, timestamp=1732555728.4159114)\t[('tile_y', [-1, 16]), ('tile_x', [-1, 32])],None,59\n",
      "No: 4\tGFLOPS: 5.94/11.46\tresult: MeasureResult(costs=(0.36155220379999997,), error_no=MeasureErrorNo.NO_ERROR, all_cost=6.170385360717773, timestamp=1732555734.566017)\t[('tile_y', [-1, 128]), ('tile_x', [-1, 256])],None,95\n",
      "No: 5\tGFLOPS: 9.01/11.46\tresult: MeasureResult(costs=(0.23821536219999997,), error_no=MeasureErrorNo.NO_ERROR, all_cost=4.493600130081177, timestamp=1732555739.0029519)\t[('tile_y', [-1, 256]), ('tile_x', [-1, 512])],None,107\n",
      "No: 6\tGFLOPS: 5.15/11.46\tresult: MeasureResult(costs=(0.41713984739999993,), error_no=MeasureErrorNo.NO_ERROR, all_cost=7.1382973194122314, timestamp=1732555746.087734)\t[('tile_y', [-1, 1024]), ('tile_x', [-1, 128])],None,87\n",
      "No: 7\tGFLOPS: 0.00/11.46\tresult: Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 712, in __call__\n",
      "    yield remote, remote.load_module(os.path.split(build_result.filename)[1])\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 401, in evaluator\n",
      "    blob = feval(*args)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/_ctypes/packed_func.py\", line 239, in __call__\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.RPCSessionTimeoutError: Traceback (most recent call last):\n",
      "  4: tvm::runtime::RPCWrappedFunc::operator()(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*) const\n",
      "  3: tvm::runtime::RPCClientSession::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)> const&)\n",
      "  2: tvm::runtime::RPCEndpoint::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  1: tvm::runtime::RPCEndpoint::HandleUntilReturnEvent(bool, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  0: tvm::runtime::RPCEndpoint::EventHandler::HandleReturn(tvm::runtime::RPCCode, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 439\n",
      "RPCSessionTimeoutError: Your 10.0s session has expired, try to increase the \"session_timeout\" value.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/.conda/envs/tvm/lib/python3.8/contextlib.py\", line 131, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 716, in __call__\n",
      "    remote.remove(build_result.filename)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 145, in remove\n",
      "    self._remote_funcs[\"remove\"] = self.get_function(\"tvm.rpc.server.remove\")\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 73, in get_function\n",
      "    return self._sess.get_function(name)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 170, in get_function\n",
      "    check_call(\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 496, in check_call\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.InternalError: Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\t[('tile_y', [-1, 1024]), ('tile_x', [-1, 8])],None,43\n",
      "No: 8\tGFLOPS: 26.82/26.82\tresult: MeasureResult(costs=(0.08008153059999999,), error_no=MeasureErrorNo.NO_ERROR, all_cost=1.6677210330963135, timestamp=1732555758.0116303)\t[('tile_y', [-1, 64]), ('tile_x', [-1, 128])],None,83\n",
      "No: 9\tGFLOPS: 5.95/26.82\tresult: MeasureResult(costs=(0.3608564072,), error_no=MeasureErrorNo.NO_ERROR, all_cost=6.096689224243164, timestamp=1732555764.1223576)\t[('tile_y', [-1, 2]), ('tile_x', [-1, 4])],None,23\n",
      "No: 10\tGFLOPS: 5.20/26.82\tresult: MeasureResult(costs=(0.4129345734,), error_no=MeasureErrorNo.NO_ERROR, all_cost=6.827869415283203, timestamp=1732555770.966952)\t[('tile_y', [-1, 128]), ('tile_x', [-1, 8])],None,40\n",
      "No: 11\tGFLOPS: 10.80/26.82\tresult: MeasureResult(costs=(0.1987587716,), error_no=MeasureErrorNo.NO_ERROR, all_cost=3.5507843494415283, timestamp=1732555774.5180275)\t[('tile_y', [-1, 256]), ('tile_x', [-1, 32])],None,63\n",
      "No: 12\tGFLOPS: 24.16/26.82\tresult: MeasureResult(costs=(0.0888790042,), error_no=MeasureErrorNo.NO_ERROR, all_cost=1.7997195720672607, timestamp=1732555776.2926142)\t[('tile_y', [-1, 4]), ('tile_x', [-1, 256])],None,90\n",
      "No: 13\tGFLOPS: 6.54/26.82\tresult: MeasureResult(costs=(0.32856033139999996,), error_no=MeasureErrorNo.NO_ERROR, all_cost=5.587231159210205, timestamp=1732555781.9042008)\t[('tile_y', [-1, 32]), ('tile_x', [-1, 8])],None,38\n",
      "No: 14\tGFLOPS: 18.94/26.82\tresult: MeasureResult(costs=(0.1133551952,), error_no=MeasureErrorNo.NO_ERROR, all_cost=2.753028154373169, timestamp=1732555784.6842847)\t[('tile_y', [-1, 4]), ('tile_x', [-1, 128])],None,79\n",
      "No: 15\tGFLOPS: 5.45/26.82\tresult: MeasureResult(costs=(0.39374213739999997,), error_no=MeasureErrorNo.NO_ERROR, all_cost=6.656116724014282, timestamp=1732555791.3915718)\t[('tile_y', [-1, 1]), ('tile_x', [-1, 256])],None,88\n",
      "No: 16\tGFLOPS: 8.14/26.82\tresult: MeasureResult(costs=(0.2639757694,), error_no=MeasureErrorNo.NO_ERROR, all_cost=4.551229953765869, timestamp=1732555795.9800758)\t[('tile_y', [-1, 128]), ('tile_x', [-1, 16])],None,51\n",
      "No: 17\tGFLOPS: 0.00/26.82\tresult: Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 712, in __call__\n",
      "    yield remote, remote.load_module(os.path.split(build_result.filename)[1])\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 401, in evaluator\n",
      "    blob = feval(*args)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/_ctypes/packed_func.py\", line 239, in __call__\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.RPCSessionTimeoutError: Traceback (most recent call last):\n",
      "  4: tvm::runtime::RPCWrappedFunc::operator()(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*) const\n",
      "  3: tvm::runtime::RPCClientSession::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)> const&)\n",
      "  2: tvm::runtime::RPCEndpoint::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  1: tvm::runtime::RPCEndpoint::HandleUntilReturnEvent(bool, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  0: tvm::runtime::RPCEndpoint::EventHandler::HandleReturn(tvm::runtime::RPCCode, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 439\n",
      "RPCSessionTimeoutError: Your 10.0s session has expired, try to increase the \"session_timeout\" value.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/.conda/envs/tvm/lib/python3.8/contextlib.py\", line 131, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 716, in __call__\n",
      "    remote.remove(build_result.filename)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 145, in remove\n",
      "    self._remote_funcs[\"remove\"] = self.get_function(\"tvm.rpc.server.remove\")\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 73, in get_function\n",
      "    return self._sess.get_function(name)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 170, in get_function\n",
      "    check_call(\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 496, in check_call\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.InternalError: Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\t[('tile_y', [-1, 64]), ('tile_x', [-1, 4])],None,28\n",
      "No: 18\tGFLOPS: 11.08/26.82\tresult: MeasureResult(costs=(0.193789393,), error_no=MeasureErrorNo.NO_ERROR, all_cost=3.366692304611206, timestamp=1732555809.6032581)\t[('tile_y', [-1, 16]), ('tile_x', [-1, 16])],None,48\n",
      "No: 19\tGFLOPS: 6.85/26.82\tresult: MeasureResult(costs=(0.3135878878,), error_no=MeasureErrorNo.NO_ERROR, all_cost=5.349156618118286, timestamp=1732555814.954232)\t[('tile_y', [-1, 1024]), ('tile_x', [-1, 32])],None,65\n",
      "No: 20\tGFLOPS: 7.18/26.82\tresult: MeasureResult(costs=(0.299093566,), error_no=MeasureErrorNo.NO_ERROR, all_cost=5.190089702606201, timestamp=1732555820.1231868)\t[('tile_y', [-1, 512]), ('tile_x', [-1, 32])],None,64\n",
      "No: 21\tGFLOPS: 7.17/26.82\tresult: MeasureResult(costs=(0.2996237812,), error_no=MeasureErrorNo.NO_ERROR, all_cost=5.200834274291992, timestamp=1732555825.4786222)\t[('tile_y', [-1, 512]), ('tile_x', [-1, 512])],None,108\n",
      "No: 22\tGFLOPS: 9.24/26.82\tresult: MeasureResult(costs=(0.23235647539999998,), error_no=MeasureErrorNo.NO_ERROR, all_cost=4.070019483566284, timestamp=1732555829.555663)\t[('tile_y', [-1, 64]), ('tile_x', [-1, 16])],None,50\n",
      "No: 23\tGFLOPS: 0.00/26.82\tresult: Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 712, in __call__\n",
      "    yield remote, remote.load_module(os.path.split(build_result.filename)[1])\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 401, in evaluator\n",
      "    blob = feval(*args)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/_ctypes/packed_func.py\", line 239, in __call__\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.RPCSessionTimeoutError: Traceback (most recent call last):\n",
      "  4: tvm::runtime::RPCWrappedFunc::operator()(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*) const\n",
      "  3: tvm::runtime::RPCClientSession::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)> const&)\n",
      "  2: tvm::runtime::RPCEndpoint::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  1: tvm::runtime::RPCEndpoint::HandleUntilReturnEvent(bool, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  0: tvm::runtime::RPCEndpoint::EventHandler::HandleReturn(tvm::runtime::RPCCode, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 439\n",
      "RPCSessionTimeoutError: Your 10.0s session has expired, try to increase the \"session_timeout\" value.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/.conda/envs/tvm/lib/python3.8/contextlib.py\", line 131, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 716, in __call__\n",
      "    remote.remove(build_result.filename)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 145, in remove\n",
      "    self._remote_funcs[\"remove\"] = self.get_function(\"tvm.rpc.server.remove\")\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 73, in get_function\n",
      "    return self._sess.get_function(name)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 170, in get_function\n",
      "    check_call(\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 496, in check_call\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.InternalError: Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\t[('tile_y', [-1, 2]), ('tile_x', [-1, 1])],None,1\n",
      "No: 24\tGFLOPS: 24.04/26.82\tresult: MeasureResult(costs=(0.08932753460000001,), error_no=MeasureErrorNo.NO_ERROR, all_cost=1.7837963104248047, timestamp=1732555841.538848)\t[('tile_y', [-1, 128]), ('tile_x', [-1, 1024])],None,117\n",
      "No: 25\tGFLOPS: 18.25/26.82\tresult: MeasureResult(costs=(0.11764751200000001,), error_no=MeasureErrorNo.NO_ERROR, all_cost=2.4021201133728027, timestamp=1732555843.9363637)\t[('tile_y', [-1, 2]), ('tile_x', [-1, 64])],None,67\n",
      "No: 26\tGFLOPS: 8.38/26.82\tresult: MeasureResult(costs=(0.2562128094,), error_no=MeasureErrorNo.NO_ERROR, all_cost=4.32498025894165, timestamp=1732555848.2866776)\t[('tile_y', [-1, 1024]), ('tile_x', [-1, 64])],None,76\n",
      "No: 27\tGFLOPS: 4.15/26.82\tresult: MeasureResult(costs=(0.5170870216,), error_no=MeasureErrorNo.NO_ERROR, all_cost=8.490607500076294, timestamp=1732555856.7977772)\t[('tile_y', [-1, 4]), ('tile_x', [-1, 2])],None,13\n",
      "No: 28\tGFLOPS: 0.00/26.82\tresult: Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 712, in __call__\n",
      "    yield remote, remote.load_module(os.path.split(build_result.filename)[1])\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 401, in evaluator\n",
      "    blob = feval(*args)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/_ctypes/packed_func.py\", line 239, in __call__\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.RPCSessionTimeoutError: Traceback (most recent call last):\n",
      "  4: tvm::runtime::RPCWrappedFunc::operator()(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*) const\n",
      "  3: tvm::runtime::RPCClientSession::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)> const&)\n",
      "  2: tvm::runtime::RPCEndpoint::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  1: tvm::runtime::RPCEndpoint::HandleUntilReturnEvent(bool, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  0: tvm::runtime::RPCEndpoint::EventHandler::HandleReturn(tvm::runtime::RPCCode, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 439\n",
      "RPCSessionTimeoutError: Your 10.0s session has expired, try to increase the \"session_timeout\" value.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/.conda/envs/tvm/lib/python3.8/contextlib.py\", line 131, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 716, in __call__\n",
      "    remote.remove(build_result.filename)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 145, in remove\n",
      "    self._remote_funcs[\"remove\"] = self.get_function(\"tvm.rpc.server.remove\")\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 73, in get_function\n",
      "    return self._sess.get_function(name)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 170, in get_function\n",
      "    check_call(\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 496, in check_call\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.InternalError: Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\t[('tile_y', [-1, 512]), ('tile_x', [-1, 4])],None,31\n",
      "No: 29\tGFLOPS: 25.61/26.82\tresult: MeasureResult(costs=(0.0838505262,), error_no=MeasureErrorNo.NO_ERROR, all_cost=1.7074940204620361, timestamp=1732555868.7125614)\t[('tile_y', [-1, 8]), ('tile_x', [-1, 32])],None,58\n",
      "No: 30\tGFLOPS: 7.03/26.82\tresult: MeasureResult(costs=(0.3056850766,), error_no=MeasureErrorNo.NO_ERROR, all_cost=5.211671829223633, timestamp=1732555873.9462247)\t[('tile_y', [-1, 512]), ('tile_x', [-1, 16])],None,53\n",
      "No: 31\tGFLOPS: 17.53/26.82\tresult: MeasureResult(costs=(0.12253780119999999,), error_no=MeasureErrorNo.NO_ERROR, all_cost=2.3414530754089355, timestamp=1732555876.2887785)\t[('tile_y', [-1, 4]), ('tile_x', [-1, 16])],None,46\n",
      "No: 32\tGFLOPS: 9.08/26.82\tresult: MeasureResult(costs=(0.23646931220000003,), error_no=MeasureErrorNo.NO_ERROR, all_cost=4.15024733543396, timestamp=1732555880.4488087)\t[('tile_y', [-1, 8]), ('tile_x', [-1, 4])],None,25\n",
      "No: 33\tGFLOPS: 33.41/33.41\tresult: MeasureResult(costs=(0.0642773728,), error_no=MeasureErrorNo.NO_ERROR, all_cost=1.4068171977996826, timestamp=1732555881.8490276)\t[('tile_y', [-1, 8]), ('tile_x', [-1, 1024])],None,113\n",
      "No: 34\tGFLOPS: 15.93/33.41\tresult: MeasureResult(costs=(0.1348294074,), error_no=MeasureErrorNo.NO_ERROR, all_cost=2.534681797027588, timestamp=1732555884.3780057)\t[('tile_y', [-1, 2]), ('tile_x', [-1, 16])],None,45\n",
      "No: 35\tGFLOPS: 9.70/33.41\tresult: MeasureResult(costs=(0.2213207052,), error_no=MeasureErrorNo.NO_ERROR, all_cost=3.8476929664611816, timestamp=1732555888.240782)\t[('tile_y', [-1, 256]), ('tile_x', [-1, 16])],None,52\n",
      "No: 36\tGFLOPS: 4.70/33.41\tresult: MeasureResult(costs=(0.45698473279999996,), error_no=MeasureErrorNo.NO_ERROR, all_cost=7.504534006118774, timestamp=1732555895.7543929)\t[('tile_y', [-1, 256]), ('tile_x', [-1, 8])],None,41\n",
      "No: 37\tGFLOPS: 9.93/33.41\tresult: MeasureResult(costs=(0.2162108038,), error_no=MeasureErrorNo.NO_ERROR, all_cost=3.776376247406006, timestamp=1732555899.5478778)\t[('tile_y', [-1, 8]), ('tile_x', [-1, 8])],None,36\n",
      "No: 38\tGFLOPS: 0.00/33.41\tresult: Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 712, in __call__\n",
      "    yield remote, remote.load_module(os.path.split(build_result.filename)[1])\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 401, in evaluator\n",
      "    blob = feval(*args)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/_ctypes/packed_func.py\", line 239, in __call__\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.RPCSessionTimeoutError: Traceback (most recent call last):\n",
      "  4: tvm::runtime::RPCWrappedFunc::operator()(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*) const\n",
      "  3: tvm::runtime::RPCClientSession::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)> const&)\n",
      "  2: tvm::runtime::RPCEndpoint::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  1: tvm::runtime::RPCEndpoint::HandleUntilReturnEvent(bool, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  0: tvm::runtime::RPCEndpoint::EventHandler::HandleReturn(tvm::runtime::RPCCode, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 439\n",
      "RPCSessionTimeoutError: Your 10.0s session has expired, try to increase the \"session_timeout\" value.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/.conda/envs/tvm/lib/python3.8/contextlib.py\", line 131, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 716, in __call__\n",
      "    remote.remove(build_result.filename)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 145, in remove\n",
      "    self._remote_funcs[\"remove\"] = self.get_function(\"tvm.rpc.server.remove\")\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 73, in get_function\n",
      "    return self._sess.get_function(name)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 170, in get_function\n",
      "    check_call(\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 496, in check_call\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.InternalError: Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\t[('tile_y', [-1, 1024]), ('tile_x', [-1, 1])],None,10\n",
      "No: 39\tGFLOPS: 10.57/33.41\tresult: MeasureResult(costs=(0.2031532936,), error_no=MeasureErrorNo.NO_ERROR, all_cost=3.5977394580841064, timestamp=1732555913.3967602)\t[('tile_y', [-1, 2]), ('tile_x', [-1, 8])],None,34\n",
      "No: 40\tGFLOPS: 10.97/33.41\tresult: MeasureResult(costs=(0.1957729868,), error_no=MeasureErrorNo.NO_ERROR, all_cost=3.619893789291382, timestamp=1732555917.0305085)\t[('tile_y', [-1, 4]), ('tile_x', [-1, 8])],None,35\n",
      "No: 41\tGFLOPS: 0.00/33.41\tresult: Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 712, in __call__\n",
      "    yield remote, remote.load_module(os.path.split(build_result.filename)[1])\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 401, in evaluator\n",
      "    blob = feval(*args)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/_ctypes/packed_func.py\", line 239, in __call__\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.RPCSessionTimeoutError: Traceback (most recent call last):\n",
      "  4: tvm::runtime::RPCWrappedFunc::operator()(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*) const\n",
      "  3: tvm::runtime::RPCClientSession::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)> const&)\n",
      "  2: tvm::runtime::RPCEndpoint::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  1: tvm::runtime::RPCEndpoint::HandleUntilReturnEvent(bool, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  0: tvm::runtime::RPCEndpoint::EventHandler::HandleReturn(tvm::runtime::RPCCode, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 439\n",
      "RPCSessionTimeoutError: Your 10.0s session has expired, try to increase the \"session_timeout\" value.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/.conda/envs/tvm/lib/python3.8/contextlib.py\", line 131, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 716, in __call__\n",
      "    remote.remove(build_result.filename)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 145, in remove\n",
      "    self._remote_funcs[\"remove\"] = self.get_function(\"tvm.rpc.server.remove\")\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 73, in get_function\n",
      "    return self._sess.get_function(name)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 170, in get_function\n",
      "    check_call(\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 496, in check_call\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.InternalError: Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\t[('tile_y', [-1, 1]), ('tile_x', [-1, 2])],None,11\n",
      "No: 42\tGFLOPS: 0.00/33.41\tresult: Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 712, in __call__\n",
      "    yield remote, remote.load_module(os.path.split(build_result.filename)[1])\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 401, in evaluator\n",
      "    blob = feval(*args)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/_ctypes/packed_func.py\", line 239, in __call__\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.RPCSessionTimeoutError: Traceback (most recent call last):\n",
      "  4: tvm::runtime::RPCWrappedFunc::operator()(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*) const\n",
      "  3: tvm::runtime::RPCClientSession::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)> const&)\n",
      "  2: tvm::runtime::RPCEndpoint::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  1: tvm::runtime::RPCEndpoint::HandleUntilReturnEvent(bool, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  0: tvm::runtime::RPCEndpoint::EventHandler::HandleReturn(tvm::runtime::RPCCode, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 439\n",
      "RPCSessionTimeoutError: Your 10.0s session has expired, try to increase the \"session_timeout\" value.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/.conda/envs/tvm/lib/python3.8/contextlib.py\", line 131, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 716, in __call__\n",
      "    remote.remove(build_result.filename)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 145, in remove\n",
      "    self._remote_funcs[\"remove\"] = self.get_function(\"tvm.rpc.server.remove\")\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 73, in get_function\n",
      "    return self._sess.get_function(name)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 170, in get_function\n",
      "    check_call(\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 496, in check_call\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.InternalError: Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\t[('tile_y', [-1, 2]), ('tile_x', [-1, 2])],None,12\n",
      "No: 43\tGFLOPS: 6.18/33.41\tresult: MeasureResult(costs=(0.3472874558,), error_no=MeasureErrorNo.NO_ERROR, all_cost=5.895608425140381, timestamp=1732555943.5753005)\t[('tile_y', [-1, 1]), ('tile_x', [-1, 8])],None,33\n",
      "No: 44\tGFLOPS: 25.12/33.41\tresult: MeasureResult(costs=(0.0854849804,), error_no=MeasureErrorNo.NO_ERROR, all_cost=1.6954445838928223, timestamp=1732555945.282493)\t[('tile_y', [-1, 128]), ('tile_x', [-1, 128])],None,84\n",
      "No: 45\tGFLOPS: 0.00/33.41\tresult: Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 712, in __call__\n",
      "    yield remote, remote.load_module(os.path.split(build_result.filename)[1])\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 401, in evaluator\n",
      "    blob = feval(*args)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/_ctypes/packed_func.py\", line 239, in __call__\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.RPCSessionTimeoutError: Traceback (most recent call last):\n",
      "  4: tvm::runtime::RPCWrappedFunc::operator()(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*) const\n",
      "  3: tvm::runtime::RPCClientSession::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)> const&)\n",
      "  2: tvm::runtime::RPCEndpoint::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  1: tvm::runtime::RPCEndpoint::HandleUntilReturnEvent(bool, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  0: tvm::runtime::RPCEndpoint::EventHandler::HandleReturn(tvm::runtime::RPCCode, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 439\n",
      "RPCSessionTimeoutError: Your 10.0s session has expired, try to increase the \"session_timeout\" value.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/.conda/envs/tvm/lib/python3.8/contextlib.py\", line 131, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 716, in __call__\n",
      "    remote.remove(build_result.filename)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 145, in remove\n",
      "    self._remote_funcs[\"remove\"] = self.get_function(\"tvm.rpc.server.remove\")\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 73, in get_function\n",
      "    return self._sess.get_function(name)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 170, in get_function\n",
      "    check_call(\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 496, in check_call\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.InternalError: Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\t[('tile_y', [-1, 128]), ('tile_x', [-1, 4])],None,29\n",
      "No: 46\tGFLOPS: 0.00/33.41\tresult: Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 712, in __call__\n",
      "    yield remote, remote.load_module(os.path.split(build_result.filename)[1])\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 401, in evaluator\n",
      "    blob = feval(*args)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/_ctypes/packed_func.py\", line 239, in __call__\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.RPCSessionTimeoutError: Traceback (most recent call last):\n",
      "  4: tvm::runtime::RPCWrappedFunc::operator()(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*) const\n",
      "  3: tvm::runtime::RPCClientSession::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)> const&)\n",
      "  2: tvm::runtime::RPCEndpoint::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  1: tvm::runtime::RPCEndpoint::HandleUntilReturnEvent(bool, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  0: tvm::runtime::RPCEndpoint::EventHandler::HandleReturn(tvm::runtime::RPCCode, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 439\n",
      "RPCSessionTimeoutError: Your 10.0s session has expired, try to increase the \"session_timeout\" value.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/.conda/envs/tvm/lib/python3.8/contextlib.py\", line 131, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 716, in __call__\n",
      "    remote.remove(build_result.filename)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 145, in remove\n",
      "    self._remote_funcs[\"remove\"] = self.get_function(\"tvm.rpc.server.remove\")\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 73, in get_function\n",
      "    return self._sess.get_function(name)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 170, in get_function\n",
      "    check_call(\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 496, in check_call\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.InternalError: Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\t[('tile_y', [-1, 256]), ('tile_x', [-1, 1])],None,8\n",
      "No: 47\tGFLOPS: 0.00/33.41\tresult: Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 712, in __call__\n",
      "    yield remote, remote.load_module(os.path.split(build_result.filename)[1])\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 401, in evaluator\n",
      "    blob = feval(*args)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/_ctypes/packed_func.py\", line 239, in __call__\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.RPCSessionTimeoutError: Traceback (most recent call last):\n",
      "  4: tvm::runtime::RPCWrappedFunc::operator()(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*) const\n",
      "  3: tvm::runtime::RPCClientSession::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)> const&)\n",
      "  2: tvm::runtime::RPCEndpoint::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  1: tvm::runtime::RPCEndpoint::HandleUntilReturnEvent(bool, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  0: tvm::runtime::RPCEndpoint::EventHandler::HandleReturn(tvm::runtime::RPCCode, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 439\n",
      "RPCSessionTimeoutError: Your 10.0s session has expired, try to increase the \"session_timeout\" value.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/.conda/envs/tvm/lib/python3.8/contextlib.py\", line 131, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 716, in __call__\n",
      "    remote.remove(build_result.filename)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 145, in remove\n",
      "    self._remote_funcs[\"remove\"] = self.get_function(\"tvm.rpc.server.remove\")\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 73, in get_function\n",
      "    return self._sess.get_function(name)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 170, in get_function\n",
      "    check_call(\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 496, in check_call\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.InternalError: Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\t[('tile_y', [-1, 1024]), ('tile_x', [-1, 2])],None,21\n",
      "No: 48\tGFLOPS: 9.33/33.41\tresult: MeasureResult(costs=(0.2300836196,), error_no=MeasureErrorNo.NO_ERROR, all_cost=4.0099804401397705, timestamp=1732555979.9773614)\t[('tile_y', [-1, 128]), ('tile_x', [-1, 512])],None,106\n",
      "No: 49\tGFLOPS: 6.77/33.41\tresult: MeasureResult(costs=(0.3170332996,), error_no=MeasureErrorNo.NO_ERROR, all_cost=5.374403238296509, timestamp=1732555985.3890376)\t[('tile_y', [-1, 1024]), ('tile_x', [-1, 16])],None,54\n",
      "No: 50\tGFLOPS: 0.00/33.41\tresult: Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 712, in __call__\n",
      "    yield remote, remote.load_module(os.path.split(build_result.filename)[1])\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 401, in evaluator\n",
      "    blob = feval(*args)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/_ctypes/packed_func.py\", line 239, in __call__\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.RPCSessionTimeoutError: Traceback (most recent call last):\n",
      "  4: tvm::runtime::RPCWrappedFunc::operator()(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*) const\n",
      "  3: tvm::runtime::RPCClientSession::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)> const&)\n",
      "  2: tvm::runtime::RPCEndpoint::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  1: tvm::runtime::RPCEndpoint::HandleUntilReturnEvent(bool, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  0: tvm::runtime::RPCEndpoint::EventHandler::HandleReturn(tvm::runtime::RPCCode, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 439\n",
      "RPCSessionTimeoutError: Your 10.0s session has expired, try to increase the \"session_timeout\" value.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/.conda/envs/tvm/lib/python3.8/contextlib.py\", line 131, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 716, in __call__\n",
      "    remote.remove(build_result.filename)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 145, in remove\n",
      "    self._remote_funcs[\"remove\"] = self.get_function(\"tvm.rpc.server.remove\")\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 73, in get_function\n",
      "    return self._sess.get_function(name)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 170, in get_function\n",
      "    check_call(\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 496, in check_call\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.InternalError: Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\t[('tile_y', [-1, 1]), ('tile_x', [-1, 1])],None,0\n",
      "No: 51\tGFLOPS: 20.39/33.41\tresult: MeasureResult(costs=(0.1053418684,), error_no=MeasureErrorNo.NO_ERROR, all_cost=2.064908742904663, timestamp=1732555997.6656418)\t[('tile_y', [-1, 8]), ('tile_x', [-1, 16])],None,47\n",
      "No: 52\tGFLOPS: 27.89/33.41\tresult: MeasureResult(costs=(0.0770101132,), error_no=MeasureErrorNo.NO_ERROR, all_cost=1.6584444046020508, timestamp=1732555999.2646585)\t[('tile_y', [-1, 16]), ('tile_x', [-1, 512])],None,103\n",
      "No: 53\tGFLOPS: 21.39/33.41\tresult: MeasureResult(costs=(0.1004126424,), error_no=MeasureErrorNo.NO_ERROR, all_cost=2.527735710144043, timestamp=1732556001.797533)\t[('tile_y', [-1, 512]), ('tile_x', [-1, 1024])],None,119\n",
      "No: 54\tGFLOPS: 8.08/33.41\tresult: MeasureResult(costs=(0.26583344480000004,), error_no=MeasureErrorNo.NO_ERROR, all_cost=4.649910926818848, timestamp=1732556006.4532797)\t[('tile_y', [-1, 16]), ('tile_x', [-1, 8])],None,37\n",
      "No: 55\tGFLOPS: 22.61/33.41\tresult: MeasureResult(costs=(0.0949955032,), error_no=MeasureErrorNo.NO_ERROR, all_cost=1.8451428413391113, timestamp=1732556008.2940526)\t[('tile_y', [-1, 32]), ('tile_x', [-1, 256])],None,93\n",
      "No: 56\tGFLOPS: 11.52/33.41\tresult: MeasureResult(costs=(0.186474643,), error_no=MeasureErrorNo.NO_ERROR, all_cost=3.364046096801758, timestamp=1732556011.627885)\t[('tile_y', [-1, 32]), ('tile_x', [-1, 32])],None,60\n",
      "No: 57\tGFLOPS: 0.00/33.41\tresult: Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 712, in __call__\n",
      "    yield remote, remote.load_module(os.path.split(build_result.filename)[1])\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 401, in evaluator\n",
      "    blob = feval(*args)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/_ctypes/packed_func.py\", line 239, in __call__\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.RPCSessionTimeoutError: Traceback (most recent call last):\n",
      "  4: tvm::runtime::RPCWrappedFunc::operator()(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*) const\n",
      "  3: tvm::runtime::RPCClientSession::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)> const&)\n",
      "  2: tvm::runtime::RPCEndpoint::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  1: tvm::runtime::RPCEndpoint::HandleUntilReturnEvent(bool, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  0: tvm::runtime::RPCEndpoint::EventHandler::HandleReturn(tvm::runtime::RPCCode, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 439\n",
      "RPCSessionTimeoutError: Your 10.0s session has expired, try to increase the \"session_timeout\" value.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/.conda/envs/tvm/lib/python3.8/contextlib.py\", line 131, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 716, in __call__\n",
      "    remote.remove(build_result.filename)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 145, in remove\n",
      "    self._remote_funcs[\"remove\"] = self.get_function(\"tvm.rpc.server.remove\")\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 73, in get_function\n",
      "    return self._sess.get_function(name)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 170, in get_function\n",
      "    check_call(\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 496, in check_call\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.InternalError: Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\t[('tile_y', [-1, 256]), ('tile_x', [-1, 4])],None,30\n",
      "No: 58\tGFLOPS: 0.00/33.41\tresult: Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 712, in __call__\n",
      "    yield remote, remote.load_module(os.path.split(build_result.filename)[1])\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 401, in evaluator\n",
      "    blob = feval(*args)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/_ctypes/packed_func.py\", line 239, in __call__\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.RPCSessionTimeoutError: Traceback (most recent call last):\n",
      "  4: tvm::runtime::RPCWrappedFunc::operator()(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*) const\n",
      "  3: tvm::runtime::RPCClientSession::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)> const&)\n",
      "  2: tvm::runtime::RPCEndpoint::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  1: tvm::runtime::RPCEndpoint::HandleUntilReturnEvent(bool, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  0: tvm::runtime::RPCEndpoint::EventHandler::HandleReturn(tvm::runtime::RPCCode, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 439\n",
      "RPCSessionTimeoutError: Your 10.0s session has expired, try to increase the \"session_timeout\" value.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/.conda/envs/tvm/lib/python3.8/contextlib.py\", line 131, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 716, in __call__\n",
      "    remote.remove(build_result.filename)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 145, in remove\n",
      "    self._remote_funcs[\"remove\"] = self.get_function(\"tvm.rpc.server.remove\")\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 73, in get_function\n",
      "    return self._sess.get_function(name)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 170, in get_function\n",
      "    check_call(\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 496, in check_call\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.InternalError: Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\t[('tile_y', [-1, 128]), ('tile_x', [-1, 2])],None,18\n",
      "No: 59\tGFLOPS: 5.59/33.41\tresult: MeasureResult(costs=(0.3839652908,), error_no=MeasureErrorNo.NO_ERROR, all_cost=6.478788375854492, timestamp=1732556038.5335042)\t[('tile_y', [-1, 512]), ('tile_x', [-1, 256])],None,97\n",
      "No: 60\tGFLOPS: 22.03/33.41\tresult: MeasureResult(costs=(0.0974873746,), error_no=MeasureErrorNo.NO_ERROR, all_cost=1.928438425064087, timestamp=1732556040.4531968)\t[('tile_y', [-1, 4]), ('tile_x', [-1, 32])],None,57\n",
      "No: 61\tGFLOPS: 18.23/33.41\tresult: MeasureResult(costs=(0.11779235240000001,), error_no=MeasureErrorNo.NO_ERROR, all_cost=2.2947752475738525, timestamp=1732556043.028367)\t[('tile_y', [-1, 1024]), ('tile_x', [-1, 1024])],None,120\n",
      "No: 62\tGFLOPS: 0.00/33.41\tresult: Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 712, in __call__\n",
      "    yield remote, remote.load_module(os.path.split(build_result.filename)[1])\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 401, in evaluator\n",
      "    blob = feval(*args)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/_ctypes/packed_func.py\", line 239, in __call__\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.RPCSessionTimeoutError: Traceback (most recent call last):\n",
      "  4: tvm::runtime::RPCWrappedFunc::operator()(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*) const\n",
      "  3: tvm::runtime::RPCClientSession::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)> const&)\n",
      "  2: tvm::runtime::RPCEndpoint::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  1: tvm::runtime::RPCEndpoint::HandleUntilReturnEvent(bool, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  0: tvm::runtime::RPCEndpoint::EventHandler::HandleReturn(tvm::runtime::RPCCode, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 439\n",
      "RPCSessionTimeoutError: Your 10.0s session has expired, try to increase the \"session_timeout\" value.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/.conda/envs/tvm/lib/python3.8/contextlib.py\", line 131, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 716, in __call__\n",
      "    remote.remove(build_result.filename)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 145, in remove\n",
      "    self._remote_funcs[\"remove\"] = self.get_function(\"tvm.rpc.server.remove\")\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 73, in get_function\n",
      "    return self._sess.get_function(name)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 170, in get_function\n",
      "    check_call(\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 496, in check_call\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.InternalError: Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\t[('tile_y', [-1, 32]), ('tile_x', [-1, 1])],None,5\n",
      "No: 63\tGFLOPS: 5.75/33.41\tresult: MeasureResult(costs=(0.3733823842,), error_no=MeasureErrorNo.NO_ERROR, all_cost=6.292891263961792, timestamp=1732556059.5524528)\t[('tile_y', [-1, 2]), ('tile_x', [-1, 256])],None,89\n",
      "No: 64\tGFLOPS: 16.67/33.41\tresult: MeasureResult(costs=(0.1288392522,), error_no=MeasureErrorNo.NO_ERROR, all_cost=2.5663535594940186, timestamp=1732556062.0892634)\t[('tile_y', [-1, 32]), ('tile_x', [-1, 64])],None,71\n",
      "No: 65\tGFLOPS: 20.45/33.41\tresult: MeasureResult(costs=(0.10502960760000002,), error_no=MeasureErrorNo.NO_ERROR, all_cost=2.170459508895874, timestamp=1732556064.1327293)\t[('tile_y', [-1, 16]), ('tile_x', [-1, 128])],None,81\n",
      "No: 66\tGFLOPS: 25.30/33.41\tresult: MeasureResult(costs=(0.08488296079999999,), error_no=MeasureErrorNo.NO_ERROR, all_cost=1.7675676345825195, timestamp=1732556065.9132693)\t[('tile_y', [-1, 32]), ('tile_x', [-1, 128])],None,82\n",
      "No: 67\tGFLOPS: 0.00/33.41\tresult: Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 712, in __call__\n",
      "    yield remote, remote.load_module(os.path.split(build_result.filename)[1])\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 401, in evaluator\n",
      "    blob = feval(*args)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/_ctypes/packed_func.py\", line 239, in __call__\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.RPCSessionTimeoutError: Traceback (most recent call last):\n",
      "  4: tvm::runtime::RPCWrappedFunc::operator()(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*) const\n",
      "  3: tvm::runtime::RPCClientSession::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)> const&)\n",
      "  2: tvm::runtime::RPCEndpoint::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  1: tvm::runtime::RPCEndpoint::HandleUntilReturnEvent(bool, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  0: tvm::runtime::RPCEndpoint::EventHandler::HandleReturn(tvm::runtime::RPCCode, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 439\n",
      "RPCSessionTimeoutError: Your 10.0s session has expired, try to increase the \"session_timeout\" value.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/.conda/envs/tvm/lib/python3.8/contextlib.py\", line 131, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 716, in __call__\n",
      "    remote.remove(build_result.filename)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 145, in remove\n",
      "    self._remote_funcs[\"remove\"] = self.get_function(\"tvm.rpc.server.remove\")\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 73, in get_function\n",
      "    return self._sess.get_function(name)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 170, in get_function\n",
      "    check_call(\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 496, in check_call\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.InternalError: Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\t[('tile_y', [-1, 16]), ('tile_x', [-1, 2])],None,15\n",
      "No: 68\tGFLOPS: 9.27/33.41\tresult: MeasureResult(costs=(0.23154292759999998,), error_no=MeasureErrorNo.NO_ERROR, all_cost=4.025089502334595, timestamp=1732556080.170364)\t[('tile_y', [-1, 32]), ('tile_x', [-1, 16])],None,49\n",
      "No: 69\tGFLOPS: 0.00/33.41\tresult: Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 712, in __call__\n",
      "    yield remote, remote.load_module(os.path.split(build_result.filename)[1])\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 401, in evaluator\n",
      "    blob = feval(*args)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/_ctypes/packed_func.py\", line 239, in __call__\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.RPCSessionTimeoutError: Traceback (most recent call last):\n",
      "  4: tvm::runtime::RPCWrappedFunc::operator()(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*) const\n",
      "  3: tvm::runtime::RPCClientSession::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)> const&)\n",
      "  2: tvm::runtime::RPCEndpoint::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  1: tvm::runtime::RPCEndpoint::HandleUntilReturnEvent(bool, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  0: tvm::runtime::RPCEndpoint::EventHandler::HandleReturn(tvm::runtime::RPCCode, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 439\n",
      "RPCSessionTimeoutError: Your 10.0s session has expired, try to increase the \"session_timeout\" value.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/.conda/envs/tvm/lib/python3.8/contextlib.py\", line 131, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 716, in __call__\n",
      "    remote.remove(build_result.filename)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 145, in remove\n",
      "    self._remote_funcs[\"remove\"] = self.get_function(\"tvm.rpc.server.remove\")\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 73, in get_function\n",
      "    return self._sess.get_function(name)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 170, in get_function\n",
      "    check_call(\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 496, in check_call\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.InternalError: Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\t[('tile_y', [-1, 1024]), ('tile_x', [-1, 4])],None,32\n",
      "No: 70\tGFLOPS: 26.10/33.41\tresult: MeasureResult(costs=(0.0822812088,), error_no=MeasureErrorNo.NO_ERROR, all_cost=1.6738619804382324, timestamp=1732556092.06518)\t[('tile_y', [-1, 8]), ('tile_x', [-1, 256])],None,91\n",
      "No: 71\tGFLOPS: 0.00/33.41\tresult: Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 712, in __call__\n",
      "    yield remote, remote.load_module(os.path.split(build_result.filename)[1])\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 401, in evaluator\n",
      "    blob = feval(*args)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/_ctypes/packed_func.py\", line 239, in __call__\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.RPCSessionTimeoutError: Traceback (most recent call last):\n",
      "  4: tvm::runtime::RPCWrappedFunc::operator()(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*) const\n",
      "  3: tvm::runtime::RPCClientSession::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)> const&)\n",
      "  2: tvm::runtime::RPCEndpoint::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  1: tvm::runtime::RPCEndpoint::HandleUntilReturnEvent(bool, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  0: tvm::runtime::RPCEndpoint::EventHandler::HandleReturn(tvm::runtime::RPCCode, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 439\n",
      "RPCSessionTimeoutError: Your 10.0s session has expired, try to increase the \"session_timeout\" value.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/.conda/envs/tvm/lib/python3.8/contextlib.py\", line 131, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 716, in __call__\n",
      "    remote.remove(build_result.filename)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 145, in remove\n",
      "    self._remote_funcs[\"remove\"] = self.get_function(\"tvm.rpc.server.remove\")\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 73, in get_function\n",
      "    return self._sess.get_function(name)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 170, in get_function\n",
      "    check_call(\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 496, in check_call\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.InternalError: Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\t[('tile_y', [-1, 64]), ('tile_x', [-1, 2])],None,17\n",
      "No: 72\tGFLOPS: 5.59/33.41\tresult: MeasureResult(costs=(0.3841972052,), error_no=MeasureErrorNo.NO_ERROR, all_cost=6.562880039215088, timestamp=1732556108.8698118)\t[('tile_y', [-1, 1]), ('tile_x', [-1, 128])],None,77\n",
      "No: 73\tGFLOPS: 27.24/33.41\tresult: MeasureResult(costs=(0.078826773,), error_no=MeasureErrorNo.NO_ERROR, all_cost=1.5787065029144287, timestamp=1732556110.4540641)\t[('tile_y', [-1, 2]), ('tile_x', [-1, 1024])],None,111\n",
      "No: 74\tGFLOPS: 24.04/33.41\tresult: MeasureResult(costs=(0.0893481344,), error_no=MeasureErrorNo.NO_ERROR, all_cost=1.7366812229156494, timestamp=1732556112.212163)\t[('tile_y', [-1, 256]), ('tile_x', [-1, 1024])],None,118\n",
      "No: 75\tGFLOPS: 8.23/33.41\tresult: MeasureResult(costs=(0.26101366379999996,), error_no=MeasureErrorNo.NO_ERROR, all_cost=4.542174577713013, timestamp=1732556116.777453)\t[('tile_y', [-1, 1024]), ('tile_x', [-1, 512])],None,109\n",
      "No: 76\tGFLOPS: 5.64/33.41\tresult: MeasureResult(costs=(0.3810455094,), error_no=MeasureErrorNo.NO_ERROR, all_cost=6.445399522781372, timestamp=1732556123.2202442)\t[('tile_y', [-1, 64]), ('tile_x', [-1, 8])],None,39\n",
      "No: 77\tGFLOPS: 22.53/33.41\tresult: MeasureResult(costs=(0.0953104654,), error_no=MeasureErrorNo.NO_ERROR, all_cost=1.8766238689422607, timestamp=1732556125.1237156)\t[('tile_y', [-1, 1]), ('tile_x', [-1, 32])],None,55\n",
      "No: 78\tGFLOPS: 24.57/33.41\tresult: MeasureResult(costs=(0.08740455859999999,), error_no=MeasureErrorNo.NO_ERROR, all_cost=1.7938895225524902, timestamp=1732556126.8715749)\t[('tile_y', [-1, 8]), ('tile_x', [-1, 128])],None,80\n",
      "No: 79\tGFLOPS: 7.31/33.41\tresult: MeasureResult(costs=(0.293594963,), error_no=MeasureErrorNo.NO_ERROR, all_cost=5.0141212940216064, timestamp=1732556131.8979478)\t[('tile_y', [-1, 1]), ('tile_x', [-1, 512])],None,99\n",
      "No: 80\tGFLOPS: 0.00/33.41\tresult: Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 712, in __call__\n",
      "    yield remote, remote.load_module(os.path.split(build_result.filename)[1])\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 401, in evaluator\n",
      "    blob = feval(*args)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/_ctypes/packed_func.py\", line 239, in __call__\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.RPCSessionTimeoutError: Traceback (most recent call last):\n",
      "  4: tvm::runtime::RPCWrappedFunc::operator()(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*) const\n",
      "  3: tvm::runtime::RPCClientSession::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)> const&)\n",
      "  2: tvm::runtime::RPCEndpoint::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  1: tvm::runtime::RPCEndpoint::HandleUntilReturnEvent(bool, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  0: tvm::runtime::RPCEndpoint::EventHandler::HandleReturn(tvm::runtime::RPCCode, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 439\n",
      "RPCSessionTimeoutError: Your 10.0s session has expired, try to increase the \"session_timeout\" value.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/.conda/envs/tvm/lib/python3.8/contextlib.py\", line 131, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 716, in __call__\n",
      "    remote.remove(build_result.filename)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 145, in remove\n",
      "    self._remote_funcs[\"remove\"] = self.get_function(\"tvm.rpc.server.remove\")\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 73, in get_function\n",
      "    return self._sess.get_function(name)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 170, in get_function\n",
      "    check_call(\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 496, in check_call\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.InternalError: Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\t[('tile_y', [-1, 32]), ('tile_x', [-1, 4])],None,27\n",
      "No: 81\tGFLOPS: 12.42/33.41\tresult: MeasureResult(costs=(0.1729306466,), error_no=MeasureErrorNo.NO_ERROR, all_cost=3.234459161758423, timestamp=1732556145.5019572)\t[('tile_y', [-1, 256]), ('tile_x', [-1, 128])],None,85\n",
      "No: 82\tGFLOPS: 16.89/33.41\tresult: MeasureResult(costs=(0.12717408700000002,), error_no=MeasureErrorNo.NO_ERROR, all_cost=2.3731703758239746, timestamp=1732556147.8772511)\t[('tile_y', [-1, 1]), ('tile_x', [-1, 64])],None,66\n",
      "No: 83\tGFLOPS: 0.00/33.41\tresult: Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 712, in __call__\n",
      "    yield remote, remote.load_module(os.path.split(build_result.filename)[1])\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 401, in evaluator\n",
      "    blob = feval(*args)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/_ctypes/packed_func.py\", line 239, in __call__\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.RPCSessionTimeoutError: Traceback (most recent call last):\n",
      "  4: tvm::runtime::RPCWrappedFunc::operator()(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*) const\n",
      "  3: tvm::runtime::RPCClientSession::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)> const&)\n",
      "  2: tvm::runtime::RPCEndpoint::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  1: tvm::runtime::RPCEndpoint::HandleUntilReturnEvent(bool, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  0: tvm::runtime::RPCEndpoint::EventHandler::HandleReturn(tvm::runtime::RPCCode, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 439\n",
      "RPCSessionTimeoutError: Your 10.0s session has expired, try to increase the \"session_timeout\" value.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/.conda/envs/tvm/lib/python3.8/contextlib.py\", line 131, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 716, in __call__\n",
      "    remote.remove(build_result.filename)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 145, in remove\n",
      "    self._remote_funcs[\"remove\"] = self.get_function(\"tvm.rpc.server.remove\")\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 73, in get_function\n",
      "    return self._sess.get_function(name)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 170, in get_function\n",
      "    check_call(\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 496, in check_call\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.InternalError: Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\t[('tile_y', [-1, 8]), ('tile_x', [-1, 1])],None,3\n",
      "No: 84\tGFLOPS: 0.00/33.41\tresult: Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 712, in __call__\n",
      "    yield remote, remote.load_module(os.path.split(build_result.filename)[1])\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 401, in evaluator\n",
      "    blob = feval(*args)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/_ctypes/packed_func.py\", line 239, in __call__\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.RPCSessionTimeoutError: Traceback (most recent call last):\n",
      "  4: tvm::runtime::RPCWrappedFunc::operator()(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*) const\n",
      "  3: tvm::runtime::RPCClientSession::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)> const&)\n",
      "  2: tvm::runtime::RPCEndpoint::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  1: tvm::runtime::RPCEndpoint::HandleUntilReturnEvent(bool, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  0: tvm::runtime::RPCEndpoint::EventHandler::HandleReturn(tvm::runtime::RPCCode, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 439\n",
      "RPCSessionTimeoutError: Your 10.0s session has expired, try to increase the \"session_timeout\" value.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/.conda/envs/tvm/lib/python3.8/contextlib.py\", line 131, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 716, in __call__\n",
      "    remote.remove(build_result.filename)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 145, in remove\n",
      "    self._remote_funcs[\"remove\"] = self.get_function(\"tvm.rpc.server.remove\")\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 73, in get_function\n",
      "    return self._sess.get_function(name)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 170, in get_function\n",
      "    check_call(\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 496, in check_call\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.InternalError: Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\t[('tile_y', [-1, 64]), ('tile_x', [-1, 1])],None,6\n",
      "No: 85\tGFLOPS: 14.89/33.41\tresult: MeasureResult(costs=(0.1442307896,), error_no=MeasureErrorNo.NO_ERROR, all_cost=2.773223638534546, timestamp=1732556171.0242186)\t[('tile_y', [-1, 16]), ('tile_x', [-1, 64])],None,70\n",
      "No: 86\tGFLOPS: 16.12/33.41\tresult: MeasureResult(costs=(0.13324112419999998,), error_no=MeasureErrorNo.NO_ERROR, all_cost=2.579017400741577, timestamp=1732556173.5890625)\t[('tile_y', [-1, 256]), ('tile_x', [-1, 64])],None,74\n",
      "No: 87\tGFLOPS: 24.25/33.41\tresult: MeasureResult(costs=(0.0885525254,), error_no=MeasureErrorNo.NO_ERROR, all_cost=1.8870275020599365, timestamp=1732556175.3941274)\t[('tile_y', [-1, 16]), ('tile_x', [-1, 256])],None,92\n",
      "No: 88\tGFLOPS: 22.53/33.41\tresult: MeasureResult(costs=(0.09530700480000001,), error_no=MeasureErrorNo.NO_ERROR, all_cost=1.9050962924957275, timestamp=1732556177.3085816)\t[('tile_y', [-1, 2]), ('tile_x', [-1, 128])],None,78\n",
      "No: 89\tGFLOPS: 18.53/33.41\tresult: MeasureResult(costs=(0.11588227440000001,), error_no=MeasureErrorNo.NO_ERROR, all_cost=2.2997303009033203, timestamp=1732556179.5908382)\t[('tile_y', [-1, 8]), ('tile_x', [-1, 64])],None,69\n",
      "No: 90\tGFLOPS: 19.99/33.41\tresult: MeasureResult(costs=(0.107444867,), error_no=MeasureErrorNo.NO_ERROR, all_cost=2.0768861770629883, timestamp=1732556181.668489)\t[('tile_y', [-1, 4]), ('tile_x', [-1, 64])],None,68\n",
      "No: 91\tGFLOPS: 9.85/33.41\tresult: MeasureResult(costs=(0.21795581680000004,), error_no=MeasureErrorNo.NO_ERROR, all_cost=4.008881568908691, timestamp=1732556185.662331)\t[('tile_y', [-1, 512]), ('tile_x', [-1, 64])],None,75\n",
      "No: 92\tGFLOPS: 5.83/33.41\tresult: MeasureResult(costs=(0.3685644354,), error_no=MeasureErrorNo.NO_ERROR, all_cost=6.176871299743652, timestamp=1732556191.8176267)\t[('tile_y', [-1, 256]), ('tile_x', [-1, 256])],None,96\n",
      "No: 93\tGFLOPS: 17.91/33.41\tresult: MeasureResult(costs=(0.1199350382,), error_no=MeasureErrorNo.NO_ERROR, all_cost=2.3480536937713623, timestamp=1732556194.1748722)\t[('tile_y', [-1, 128]), ('tile_x', [-1, 64])],None,73\n",
      "No: 94\tGFLOPS: 22.73/33.41\tresult: MeasureResult(costs=(0.09448606,), error_no=MeasureErrorNo.NO_ERROR, all_cost=1.90504789352417, timestamp=1732556196.1017594)\t[('tile_y', [-1, 64]), ('tile_x', [-1, 1024])],None,116\n",
      "No: 95\tGFLOPS: 3.52/33.41\tresult: MeasureResult(costs=(0.6094502124,), error_no=MeasureErrorNo.NO_ERROR, all_cost=9.847314596176147, timestamp=1732556205.9480834)\t[('tile_y', [-1, 8]), ('tile_x', [-1, 2])],None,14\n",
      "No: 96\tGFLOPS: 10.98/33.41\tresult: MeasureResult(costs=(0.1955900324,), error_no=MeasureErrorNo.NO_ERROR, all_cost=3.4346566200256348, timestamp=1732556209.3899465)\t[('tile_y', [-1, 128]), ('tile_x', [-1, 32])],None,62\n",
      "No: 97\tGFLOPS: 0.00/33.41\tresult: Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 712, in __call__\n",
      "    yield remote, remote.load_module(os.path.split(build_result.filename)[1])\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 401, in evaluator\n",
      "    blob = feval(*args)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/_ctypes/packed_func.py\", line 239, in __call__\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.RPCSessionTimeoutError: Traceback (most recent call last):\n",
      "  4: tvm::runtime::RPCWrappedFunc::operator()(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*) const\n",
      "  3: tvm::runtime::RPCClientSession::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)> const&)\n",
      "  2: tvm::runtime::RPCEndpoint::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  1: tvm::runtime::RPCEndpoint::HandleUntilReturnEvent(bool, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  0: tvm::runtime::RPCEndpoint::EventHandler::HandleReturn(tvm::runtime::RPCCode, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 439\n",
      "RPCSessionTimeoutError: Your 10.0s session has expired, try to increase the \"session_timeout\" value.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/.conda/envs/tvm/lib/python3.8/contextlib.py\", line 131, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 716, in __call__\n",
      "    remote.remove(build_result.filename)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 145, in remove\n",
      "    self._remote_funcs[\"remove\"] = self.get_function(\"tvm.rpc.server.remove\")\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 73, in get_function\n",
      "    return self._sess.get_function(name)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 170, in get_function\n",
      "    check_call(\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 496, in check_call\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.InternalError: Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\t[('tile_y', [-1, 1]), ('tile_x', [-1, 4])],None,22\n",
      "No: 98\tGFLOPS: 0.00/33.41\tresult: Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 712, in __call__\n",
      "    yield remote, remote.load_module(os.path.split(build_result.filename)[1])\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 401, in evaluator\n",
      "    blob = feval(*args)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/_ctypes/packed_func.py\", line 239, in __call__\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.RPCSessionTimeoutError: Traceback (most recent call last):\n",
      "  4: tvm::runtime::RPCWrappedFunc::operator()(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*) const\n",
      "  3: tvm::runtime::RPCClientSession::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)> const&)\n",
      "  2: tvm::runtime::RPCEndpoint::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  1: tvm::runtime::RPCEndpoint::HandleUntilReturnEvent(bool, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  0: tvm::runtime::RPCEndpoint::EventHandler::HandleReturn(tvm::runtime::RPCCode, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 439\n",
      "RPCSessionTimeoutError: Your 10.0s session has expired, try to increase the \"session_timeout\" value.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/.conda/envs/tvm/lib/python3.8/contextlib.py\", line 131, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 716, in __call__\n",
      "    remote.remove(build_result.filename)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 145, in remove\n",
      "    self._remote_funcs[\"remove\"] = self.get_function(\"tvm.rpc.server.remove\")\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 73, in get_function\n",
      "    return self._sess.get_function(name)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 170, in get_function\n",
      "    check_call(\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 496, in check_call\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.InternalError: Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\t[('tile_y', [-1, 32]), ('tile_x', [-1, 2])],None,16\n",
      "No: 99\tGFLOPS: 0.00/33.41\tresult: Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 712, in __call__\n",
      "    yield remote, remote.load_module(os.path.split(build_result.filename)[1])\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 401, in evaluator\n",
      "    blob = feval(*args)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/_ctypes/packed_func.py\", line 239, in __call__\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.RPCSessionTimeoutError: Traceback (most recent call last):\n",
      "  4: tvm::runtime::RPCWrappedFunc::operator()(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*) const\n",
      "  3: tvm::runtime::RPCClientSession::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)> const&)\n",
      "  2: tvm::runtime::RPCEndpoint::CallFunc(void*, TVMValue const*, int const*, int, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  1: tvm::runtime::RPCEndpoint::HandleUntilReturnEvent(bool, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  0: tvm::runtime::RPCEndpoint::EventHandler::HandleReturn(tvm::runtime::RPCCode, std::function<void (tvm::runtime::TVMArgs)>)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 439\n",
      "RPCSessionTimeoutError: Your 10.0s session has expired, try to increase the \"session_timeout\" value.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 679, in run_through_rpc\n",
      "    costs = time_f(*args).results\n",
      "  File \"/home/yrx/.conda/envs/tvm/lib/python3.8/contextlib.py\", line 131, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/autotvm/measure/measure_methods.py\", line 716, in __call__\n",
      "    remote.remove(build_result.filename)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 145, in remove\n",
      "    self._remote_funcs[\"remove\"] = self.get_function(\"tvm.rpc.server.remove\")\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/rpc/client.py\", line 73, in get_function\n",
      "    return self._sess.get_function(name)\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/runtime/module.py\", line 170, in get_function\n",
      "    check_call(\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 496, in check_call\n",
      "    raise_last_ffi_error()\n",
      "  File \"/home/yrx/projects/tvm/python/tvm/_ffi/base.py\", line 481, in raise_last_ffi_error\n",
      "    raise py_err\n",
      "tvm.error.InternalError: Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  7: 0xffffffffffffffff\n",
      "  6: 0x0000000000579d3c\n",
      "  5: ffi_call\n",
      "  4: TVMModGetFunction\n",
      "  3: tvm::runtime::ModuleNode::GetFunction(tvm::runtime::String const&, bool) [clone .localalias]\n",
      "  2: tvm::runtime::RPCModuleNode::GetFunction(tvm::runtime::String const&, tvm::runtime::ObjectPtr<tvm::runtime::Object> const&)\n",
      "  1: tvm::runtime::RPCClientSession::GetFunction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)\n",
      "  0: tvm::runtime::PackedFuncObj::Extractor<tvm::runtime::PackedFuncSubObj<tvm::runtime::RPCEndpoint::Init()::{lambda(tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)#2}> >::Call(tvm::runtime::PackedFuncObj const*, tvm::runtime::TVMArgs, tvm::runtime::TVMRetValue*)\n",
      "  File \"/home/yrx/projects/tvm/src/runtime/rpc/rpc_endpoint.cc\", line 747\n",
      "InternalError: Check failed: (code == RPCCode::kReturn) is false: code=1\t[('tile_y', [-1, 128]), ('tile_x', [-1, 1])],None,7\n",
      "No: 100\tGFLOPS: 30.62/33.41\tresult: MeasureResult(costs=(0.0701374082,), error_no=MeasureErrorNo.NO_ERROR, all_cost=1.5401604175567627, timestamp=1732556241.5357587)\t[('tile_y', [-1, 8]), ('tile_x', [-1, 512])],None,102\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[13], line 6\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[38;5;66;03m# 用 RandomTuner 开始调优, 日志记录到 `matmul.log` 文件中\u001b[39;00m\n\u001b[1;32m      4\u001b[0m \u001b[38;5;66;03m# 可用 XGBTuner 来替代.\u001b[39;00m\n\u001b[1;32m      5\u001b[0m tuner \u001b[38;5;241m=\u001b[39m autotvm\u001b[38;5;241m.\u001b[39mtuner\u001b[38;5;241m.\u001b[39mRandomTuner(task)\n\u001b[0;32m----> 6\u001b[0m \u001b[43mtuner\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtune\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m      7\u001b[0m \u001b[43m    \u001b[49m\u001b[43mn_trial\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m200\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m      8\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmeasure_option\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmeasure_option\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m      9\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcallbacks\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m[\u001b[49m\u001b[43mautotvm\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcallback\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlog_to_file\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mmatmul.log\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     10\u001b[0m \u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/projects/tvm/python/tvm/autotvm/tuner/tuner.py:135\u001b[0m, in \u001b[0;36mTuner.tune\u001b[0;34m(self, n_trial, measure_option, early_stopping, callbacks, si_prefix)\u001b[0m\n\u001b[1;32m    132\u001b[0m configs \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mnext_batch(\u001b[38;5;28mmin\u001b[39m(n_parallel, n_trial \u001b[38;5;241m-\u001b[39m i))\n\u001b[1;32m    134\u001b[0m inputs \u001b[38;5;241m=\u001b[39m [MeasureInput(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtask\u001b[38;5;241m.\u001b[39mtarget, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtask, config) \u001b[38;5;28;01mfor\u001b[39;00m config \u001b[38;5;129;01min\u001b[39;00m configs]\n\u001b[0;32m--> 135\u001b[0m results \u001b[38;5;241m=\u001b[39m \u001b[43mmeasure_batch\u001b[49m\u001b[43m(\u001b[49m\u001b[43minputs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    137\u001b[0m \u001b[38;5;66;03m# keep best config\u001b[39;00m\n\u001b[1;32m    138\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m k, (inp, res) \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(\u001b[38;5;28mzip\u001b[39m(inputs, results)):\n",
      "File \u001b[0;32m~/projects/tvm/python/tvm/autotvm/measure/measure.py:291\u001b[0m, in \u001b[0;36mcreate_measure_batch.<locals>.measure_batch\u001b[0;34m(measure_inputs)\u001b[0m\n\u001b[1;32m    289\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mmeasure_batch\u001b[39m(measure_inputs):\n\u001b[1;32m    290\u001b[0m     build_results \u001b[38;5;241m=\u001b[39m builder\u001b[38;5;241m.\u001b[39mbuild(measure_inputs)\n\u001b[0;32m--> 291\u001b[0m     results \u001b[38;5;241m=\u001b[39m \u001b[43mrunner\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmeasure_inputs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbuild_results\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    292\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m results\n",
      "File \u001b[0;32m~/projects/tvm/python/tvm/autotvm/measure/measure_methods.py:371\u001b[0m, in \u001b[0;36mRPCRunner.run\u001b[0;34m(self, measure_inputs, build_results)\u001b[0m\n\u001b[1;32m    369\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m future \u001b[38;5;129;01min\u001b[39;00m futures:\n\u001b[1;32m    370\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 371\u001b[0m         res \u001b[38;5;241m=\u001b[39m \u001b[43mfuture\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    372\u001b[0m         results\u001b[38;5;241m.\u001b[39mappend(res)\n\u001b[1;32m    373\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex:  \u001b[38;5;66;03m# pylint: disable=broad-except\u001b[39;00m\n",
      "File \u001b[0;32m~/.conda/envs/tvm/lib/python3.8/concurrent/futures/_base.py:439\u001b[0m, in \u001b[0;36mFuture.result\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    436\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_state \u001b[38;5;241m==\u001b[39m FINISHED:\n\u001b[1;32m    437\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__get_result()\n\u001b[0;32m--> 439\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_condition\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mwait\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    441\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_state \u001b[38;5;129;01min\u001b[39;00m [CANCELLED, CANCELLED_AND_NOTIFIED]:\n\u001b[1;32m    442\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CancelledError()\n",
      "File \u001b[0;32m~/.conda/envs/tvm/lib/python3.8/threading.py:302\u001b[0m, in \u001b[0;36mCondition.wait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    300\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:    \u001b[38;5;66;03m# restore state no matter what (e.g., KeyboardInterrupt)\u001b[39;00m\n\u001b[1;32m    301\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 302\u001b[0m         \u001b[43mwaiter\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    303\u001b[0m         gotit \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[1;32m    304\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "measure_option = autotvm.measure_option(builder=\"local\", runner=autotvm.LocalRunner(number=5))\n",
    "\n",
    "# 用 RandomTuner 开始调优, 日志记录到 `matmul.log` 文件中\n",
    "# 可用 XGBTuner 来替代.\n",
    "tuner = autotvm.tuner.RandomTuner(task)\n",
    "tuner.tune(\n",
    "    n_trial=200,\n",
    "    measure_option=measure_option,\n",
    "    callbacks=[autotvm.callback.log_to_file(\"matmul.log\")],\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "4dc1817d-3c26-4a90-949e-f99626b7b9af",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Finish loading 50 records\n"
     ]
    }
   ],
   "source": [
    "# 从日志文件中应用历史最佳\n",
    "with autotvm.apply_history_best(\"matmul.log\"):\n",
    "    with tvm.target.Target(\"llvm\"):\n",
    "        s, arg_bufs = matmul(N, L, M, \"float32\")\n",
    "        func = tvm.build(s, arg_bufs)\n",
    "\n",
    "# 验证正确性\n",
    "a_np = np.random.uniform(size=(N, L)).astype(np.float32)\n",
    "b_np = np.random.uniform(size=(L, M)).astype(np.float32)\n",
    "c_np = a_np.dot(b_np)\n",
    "\n",
    "c_tvm = tvm.nd.empty(c_np.shape)\n",
    "func(tvm.nd.array(a_np), tvm.nd.array(b_np), c_tvm)\n",
    "\n",
    "tvm.testing.assert_allclose(c_np, c_tvm.numpy(), rtol=1e-4)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "35602197-affc-4ec4-9e8b-e2d8a935d4b2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0.0799122168\n"
     ]
    }
   ],
   "source": [
    "dev = tvm.device(\"llvm\", 0)\n",
    "evaluator = func.time_evaluator(func.entry_name, dev, number=10)\n",
    "mean_time = evaluator(tvm.nd.array(a_np), tvm.nd.array(b_np), c_tvm).mean\n",
    "print(mean_time)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "04669ddf-281a-4adb-81b9-7790b4a8d2bc",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
